	.file	0 "C:\\Users\\Thrasos\\Projects\\GEMM_WMMA_AMD" "mmm.cpp" md5 0xb875f0aa2e69755d36d345c70c26f379
	.file	1 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\hip/amd_detail" "amd_hip_vector_types.h" md5 0xe3b2beafbf036d28ce89413fef308844
	.file	2 "C:\\Program Files\\AMD\\ROCm\\7.1\\lib\\clang\\21\\include" "__stddef_size_t.h" md5 0xda20c4f7e8be13d4f253d3be74052f5f
	.file	3 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\hip/amd_detail" "device_library_decls.h" md5 0x97fa690e52ca0c2eb98ff684073b2489
	.file	4 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\rocblas\\internal" "rocblas-complex-types.h" md5 0x5166daf33554ffc0d8fb5c893e4b1aec
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\include" "stdint.h" md5 0x56e2956fe219a08d408dc2fb7a857cfc
	.file	6 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\hip" "hip_runtime_api.h" md5 0x3a14b14823e8f93f8627d0d33e6969aa
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z10GEMM_NaivePKDF16_S0_Pf ; -- Begin function _Z10GEMM_NaivePKDF16_S0_Pf
	.globl	_Z10GEMM_NaivePKDF16_S0_Pf
	.p2align	8
	.type	_Z10GEMM_NaivePKDF16_S0_Pf,@function
_Z10GEMM_NaivePKDF16_S0_Pf:        ; @_Z10GEMM_NaivePKDF16_S0_Pf
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	;DEBUG_VALUE: GEMM_Naive:B <- [DW_OP_LLVM_poisoned] undef
	.file	7 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\hip/amd_detail" "amd_hip_runtime.h" md5 0xb8ebaac9336048dbd1b1b60283992fbc
	.loc	7 264 58 prologue_end        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:264:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:298:3 @[ mmm.cpp:53:28 ] ]
	s_load_b32 s2, s[0:1], 0x24
	v_bfe_u32 v1, v0, 10, 10
.Ltmp0:
	;DEBUG_VALUE: GEMM_Naive:row <- [DW_OP_LLVM_poisoned] undef
	.loc	7 0 58 is_stmt 0        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:0:58
	v_and_b32_e32 v0, 0x3ff, v0
	.loc	7 264 58        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:264:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:298:3 @[ mmm.cpp:53:28 ] ]
	s_wait_kmcnt 0x0
	s_lshr_b32 s3, s2, 16
.Ltmp1:
	.loc	7 263 58 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:263:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:297:3 @[ mmm.cpp:54:28 ] ]
	s_and_b32 s2, s2, 0xffff
.Ltmp2:
	.loc	0 53 39        ; mmm.cpp:53:39
	v_mad_co_u64_u32 v[2:3], null, ttmp7, s3, v[1:2]
.Ltmp3:
	;DEBUG_VALUE: GEMM_Naive:row <- [DW_OP_LLVM_poisoned] $vgpr2
	.loc	0 54 39        ; mmm.cpp:54:39
	v_mad_co_u64_u32 v[0:1], null, ttmp9, s2, v[0:1]
.Ltmp4:
	;DEBUG_VALUE: GEMM_Naive:col <- [DW_OP_LLVM_poisoned] $vgpr0
	.loc	0 55 21        ; mmm.cpp:55:21
	s_mov_b32 s2, exec_lo
	v_max_i32_e32 v1, v2, v0
	;DEBUG_VALUE: GEMM_Naive:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_Naive:C <- [DW_OP_LLVM_poisoned] undef
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e32 0x2000, v1
	s_cbranch_execz .LBB0_4
.Ltmp5:
; %bb.1:
	;DEBUG_VALUE: GEMM_Naive:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_Naive:col <- [DW_OP_LLVM_poisoned] $vgpr0
	.loc	7 259 58        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:259:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:289:3 @[ mmm.cpp:53:15 ] ]
	s_load_b128 s[4:7], s[0:1], 0x0
.Ltmp6:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] 0.000000e+00
	.loc	7 0 58 is_stmt 0        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:0:58
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v1, 13, v2
	.loc	7 259 58        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:259:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:289:3 @[ mmm.cpp:53:15 ] ]
	s_load_b64 s[0:1], s[0:1], 0x10
	s_mov_b32 s2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp7:
	.loc	0 57 9 is_stmt 1        ; mmm.cpp:57:9
	v_ashrrev_i32_e32 v2, 31, v1
.Ltmp8:
	v_lshlrev_b64_e32 v[2:3], 1, v[1:2]
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v2, s4
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v2, 14
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
.Ltmp9:
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: GEMM_Naive:col <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	.loc	0 58 80        ; mmm.cpp:58:80
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v9, s2, v0
	.loc	0 58 39 is_stmt 0        ; mmm.cpp:58:39
	global_load_b128 v[5:8], v[2:3], off offset:-14
	.loc	0 57 27 is_stmt 1        ; mmm.cpp:57:27
	s_add_co_i32 s2, s2, 0x10000
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s2, 0x4000000
	.loc	0 58 80        ; mmm.cpp:58:80
	v_ashrrev_i32_e32 v10, 31, v9
.Ltmp10:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v11, 0x2000, v9
.Ltmp11:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v13, 0x4000, v9
.Ltmp12:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v15, 0x6000, v9
.Ltmp13:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v17, 0x8000, v9
.Ltmp14:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v19, 0xa000, v9
.Ltmp15:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v21, 0xc000, v9
.Ltmp16:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	v_add_nc_u32_e32 v23, 0xe000, v9
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_ashrrev_i32_e32 v12, 31, v11
	v_ashrrev_i32_e32 v14, 31, v13
	v_ashrrev_i32_e32 v16, 31, v15
	v_ashrrev_i32_e32 v18, 31, v17
	v_ashrrev_i32_e32 v20, 31, v19
	v_add_co_u32 v9, vcc_lo, s6, v9
	v_lshlrev_b64_e32 v[11:12], 1, v[11:12]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s7, v10, vcc_lo
	v_lshlrev_b64_e32 v[13:14], 1, v[13:14]
	v_lshlrev_b64_e32 v[15:16], 1, v[15:16]
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	global_load_u16 v25, v[9:10], off
	v_add_co_u32 v9, vcc_lo, s6, v11
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s7, v12, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v13
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v12, null, s7, v14, vcc_lo
	global_load_u16 v13, v[9:10], off
	v_ashrrev_i32_e32 v22, 31, v21
	v_lshlrev_b64_e32 v[19:20], 1, v[19:20]
	global_load_u16 v14, v[11:12], off
	v_add_co_u32 v9, vcc_lo, s6, v15
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s7, v16, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v17
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v12, null, s7, v18, vcc_lo
	v_ashrrev_i32_e32 v24, 31, v23
	global_load_u16 v15, v[9:10], off
	v_lshlrev_b64_e32 v[21:22], 1, v[21:22]
	global_load_u16 v16, v[11:12], off
	v_add_co_u32 v9, vcc_lo, s6, v19
	v_lshlrev_b64_e32 v[23:24], 1, v[23:24]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s7, v20, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v21
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v12, null, s7, v22, vcc_lo
	global_load_u16 v17, v[9:10], off
	v_add_co_u32 v9, vcc_lo, s6, v23
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s7, v24, vcc_lo
	s_clause 0x1
	global_load_u16 v11, v[11:12], off
	global_load_u16 v9, v[9:10], off
.Ltmp17:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	.loc	0 57 27        ; mmm.cpp:57:27
	v_add_co_u32 v2, vcc_lo, v2, 16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	.loc	0 58 17        ; mmm.cpp:58:17
	s_wait_loadcnt 0x7
	v_fma_mix_f32 v4, v5, v25, v4 op_sel_hi:[1,1,0]
.Ltmp18:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v4, v5, v13, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp19:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x5
	v_fma_mix_f32 v4, v6, v14, v4 op_sel_hi:[1,1,0]
.Ltmp20:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v4, v6, v15, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp21:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x3
	v_fma_mix_f32 v4, v7, v16, v4 op_sel_hi:[1,1,0]
.Ltmp22:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v4, v7, v17, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp23:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x1
	v_fma_mix_f32 v4, v8, v11, v4 op_sel_hi:[1,1,0]
.Ltmp24:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v4, v8, v9, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp25:
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	.loc	0 57 9        ; mmm.cpp:57:9
	s_cbranch_scc0 .LBB0_2
.Ltmp26:
; %bb.3:
	;DEBUG_VALUE: GEMM_Naive:col <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: acc <- [DW_OP_LLVM_poisoned] $vgpr4
	.loc	0 60 23        ; mmm.cpp:60:23
	v_add_nc_u32_e32 v0, v1, v0
.Ltmp27:
	.loc	0 0 23 is_stmt 0        ; mmm.cpp:0:23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 60 9        ; mmm.cpp:60:9
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	.loc	0 60 30        ; mmm.cpp:60:30
	global_store_b32 v[0:1], v4, off
.Ltmp28:
.LBB0_4:
	.loc	0 62 1 is_stmt 1        ; mmm.cpp:62:1
	s_endpgm
.Ltmp29:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z10GEMM_NaivePKDF16_S0_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 7
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z10GEMM_NaivePKDF16_S0_Pf, .Lfunc_end0-_Z10GEMM_NaivePKDF16_S0_Pf
	.cfi_endproc
        ; -- End function
	.set _Z10GEMM_NaivePKDF16_S0_Pf.num_vgpr, 26
	.set _Z10GEMM_NaivePKDF16_S0_Pf.num_agpr, 0
	.set _Z10GEMM_NaivePKDF16_S0_Pf.numbered_sgpr, 8
	.set _Z10GEMM_NaivePKDF16_S0_Pf.private_seg_size, 0
	.set _Z10GEMM_NaivePKDF16_S0_Pf.uses_vcc, 1
	.set _Z10GEMM_NaivePKDF16_S0_Pf.uses_flat_scratch, 0
	.set _Z10GEMM_NaivePKDF16_S0_Pf.has_dyn_sized_stack, 0
	.set _Z10GEMM_NaivePKDF16_S0_Pf.has_recursion, 0
	.set _Z10GEMM_NaivePKDF16_S0_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 780
; TotalNumSgprs: 10
; NumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 26
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.protected	_Z8GEMM_LDSPKDF16_S0_Pf ; -- Begin function _Z8GEMM_LDSPKDF16_S0_Pf
	.globl	_Z8GEMM_LDSPKDF16_S0_Pf
	.p2align	8
	.type	_Z8GEMM_LDSPKDF16_S0_Pf,@function
_Z8GEMM_LDSPKDF16_S0_Pf:        ; @_Z8GEMM_LDSPKDF16_S0_Pf
.Lfunc_begin1:
	.loc	0 64 0        ; mmm.cpp:64:0
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	v_dual_mov_b32 v11, 0 :: v_dual_and_b32 v4, 0x3ff, v0
	;DEBUG_VALUE: GEMM_LDS:C <- [DW_OP_LLVM_poisoned] undef
.Ltmp30:
	.loc	7 259 58 prologue_end        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:259:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:289:3 @[ mmm.cpp:68:15 ] ]
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[2:3], s[0:1], 0x10
	v_bfe_u32 v3, v0, 10, 10
.Ltmp31:
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] 0.000000e+00
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	.loc	0 69 26        ; mmm.cpp:69:26
	s_lshl_b32 s1, ttmp9, 4
	v_lshlrev_b32_e32 v0, 1, v4
	.loc	0 69 33 is_stmt 0        ; mmm.cpp:69:33
	v_add_nc_u32_e32 v5, s1, v4
.Ltmp32:
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	.loc	0 0 33        ; mmm.cpp:0:33
	s_mov_b32 s8, 0
	v_lshlrev_b32_e32 v6, 5, v3
.Ltmp33:
	.loc	0 72 5 is_stmt 1        ; mmm.cpp:72:5
	v_lshl_or_b32 v1, v3, 13, v4
	v_add_nc_u32_e32 v7, 0x200, v0
.Ltmp34:
	.loc	0 68 33        ; mmm.cpp:68:33
	v_lshl_add_u32 v2, ttmp7, 4, v3
.Ltmp35:
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	.loc	0 0 33 is_stmt 0        ; mmm.cpp:0:33
	v_cmp_gt_i32_e64 s0, 0x2000, v5
.Ltmp36:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] 0.000000e+00
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	v_add_nc_u32_e32 v8, v6, v0
.Ltmp37:
	.loc	0 72 5 is_stmt 1        ; mmm.cpp:72:5
	v_add_nc_u32_e32 v0, s1, v1
	s_wait_alu 0xf1ff
	v_lshl_add_u32 v9, ttmp7, 17, v1
	v_add_nc_u32_e32 v10, v7, v6
	v_cmp_gt_i32_e32 vcc_lo, 0x2000, v2
.Ltmp38:
.LBB1_1:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: tiledColA <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 74 31        ; mmm.cpp:74:31
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v1, s8, v4
.Ltmp39:
	;DEBUG_VALUE: tiledRowB <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 0 31 is_stmt 0        ; mmm.cpp:0:31
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s1, 0x2000, v1
	v_mov_b32_e32 v1, 0
	.loc	0 75 53 is_stmt 1        ; mmm.cpp:75:53
	s_and_b32 s1, vcc_lo, s1
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s9, s1
	s_cbranch_execz .LBB1_3
.Ltmp40:
; %bb.2:        ;   in Loop: Header=BB1_1 Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 0 53 is_stmt 0        ; mmm.cpp:0:53
	v_add_nc_u32_e32 v12, s8, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64_e32 v[12:13], 1, v[12:13]
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v12, s1, s4, v12
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v13, null, s5, v13, s1
	.loc	0 75 77        ; mmm.cpp:75:77
	global_load_u16 v1, v[12:13], off
.Ltmp41:
.LBB1_3:        ;   in Loop: Header=BB1_1 Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 0 77        ; mmm.cpp:0:77
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s9
	v_add_nc_u32_e32 v12, s8, v3
	.loc	0 75 38        ; mmm.cpp:75:38
	s_wait_loadcnt 0x0
	ds_store_b16 v8, v1
	.loc	0 76 51 is_stmt 1        ; mmm.cpp:76:51
	v_cmp_gt_u32_e64 s1, 0x2000, v12
	v_mov_b32_e32 v12, 0
	.loc	0 76 59 is_stmt 0        ; mmm.cpp:76:59
	s_and_b32 s1, s0, s1
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s9, s1
	s_cbranch_execz .LBB1_5
.Ltmp42:
; %bb.4:        ;   in Loop: Header=BB1_1 Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 0 59        ; mmm.cpp:0:59
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 1, v[0:1]
	s_wait_kmcnt 0x0
	v_add_co_u32 v12, s1, s6, v12
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v13, null, s7, v13, s1
	.loc	0 76 77        ; mmm.cpp:76:77
	global_load_u16 v12, v[12:13], off
.Ltmp43:
.LBB1_5:        ;   in Loop: Header=BB1_1 Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 0 77        ; mmm.cpp:0:77
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s9
	.loc	0 76 38        ; mmm.cpp:76:38
	s_wait_loadcnt 0x0
	ds_store_b16 v10, v12
.Ltmp44:
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.file	8 "C:\\Program Files\\AMD\\ROCm\\7.1\\include\\hip/amd_detail" "amd_device_functions.h" md5 0x56a3dea324d5c4a70a12a4350d386e2a
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:77:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:77:9 ] ] ]
	s_wait_kmcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	8 779 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:779:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:77:9 ] ] ]
	s_wait_dscnt 0x0
.Ltmp45:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 81 39        ; mmm.cpp:81:39
	ds_load_b128 v[12:15], v6
	.loc	0 81 80 is_stmt 0        ; mmm.cpp:81:80
	ds_load_u16 v1, v7
.Ltmp46:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 1
	ds_load_u16 v20, v7 offset:32
.Ltmp47:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 2
	ds_load_u16 v21, v7 offset:64
.Ltmp48:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 3
	.loc	0 81 39        ; mmm.cpp:81:39
	ds_load_b128 v[16:19], v6 offset:16
	.loc	0 81 80        ; mmm.cpp:81:80
	ds_load_u16 v22, v7 offset:96
.Ltmp49:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 4
	ds_load_u16 v23, v7 offset:128
.Ltmp50:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 5
	ds_load_u16 v24, v7 offset:160
.Ltmp51:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 6
	ds_load_u16 v25, v7 offset:192
.Ltmp52:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 7
	ds_load_u16 v26, v7 offset:224
.Ltmp53:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 8
	.loc	0 81 17        ; mmm.cpp:81:17
	s_wait_dscnt 0x8
	v_fma_mix_f32 v1, v12, v1, v11 op_sel_hi:[1,1,0]
.Ltmp54:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 81 80        ; mmm.cpp:81:80
	ds_load_u16 v11, v7 offset:256
.Ltmp55:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 9
	.loc	0 72 31 is_stmt 1        ; mmm.cpp:72:31
	v_add_nc_u32_e32 v0, 0x20000, v0
	.loc	0 72 46 is_stmt 0        ; mmm.cpp:72:46
	s_add_co_i32 s1, s8, 16
	.loc	0 72 31        ; mmm.cpp:72:31
	s_cmp_gt_u32 s8, 0x1fef
.Ltmp56:
	.loc	0 81 17 is_stmt 1        ; mmm.cpp:81:17
	s_wait_dscnt 0x8
	v_fma_mix_f32 v1, v12, v20, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp57:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 81 80 is_stmt 0        ; mmm.cpp:81:80
	ds_load_u16 v12, v7 offset:288
	.loc	0 81 17        ; mmm.cpp:81:17
	s_wait_dscnt 0x8
	v_fma_mix_f32 v1, v13, v21, v1 op_sel_hi:[1,1,0]
.Ltmp58:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	s_wait_dscnt 0x6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v13, v22, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp59:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 81 80        ; mmm.cpp:81:80
	ds_load_u16 v13, v7 offset:320
.Ltmp60:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 11
	.loc	0 81 17        ; mmm.cpp:81:17
	s_wait_dscnt 0x6
	v_fma_mix_f32 v1, v14, v23, v1 op_sel_hi:[1,1,0]
.Ltmp61:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	s_wait_dscnt 0x5
	v_fma_mix_f32 v1, v14, v24, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp62:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 10
	s_wait_dscnt 0x4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v15, v25, v1 op_sel_hi:[1,1,0]
.Ltmp63:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	s_wait_dscnt 0x3
	v_fma_mix_f32 v1, v15, v26, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp64:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 81 80        ; mmm.cpp:81:80
	ds_load_u16 v14, v7 offset:352
.Ltmp65:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 12
	ds_load_u16 v15, v7 offset:384
.Ltmp66:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 13
	ds_load_u16 v20, v7 offset:416
.Ltmp67:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 14
	ds_load_u16 v21, v7 offset:448
.Ltmp68:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 15
	ds_load_u16 v22, v7 offset:480
.Ltmp69:
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:82:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:82:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp70:
	.loc	0 81 17        ; mmm.cpp:81:17
	v_fma_mix_f32 v1, v16, v11, v1 op_sel_hi:[1,1,0]
.Ltmp71:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 0 17 is_stmt 0        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 81 17        ; mmm.cpp:81:17
	v_fma_mix_f32 v1, v16, v12, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp72:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	v_fma_mix_f32 v1, v17, v13, v1 op_sel_hi:[1,1,0]
.Ltmp73:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 81 17        ; mmm.cpp:81:17
	v_fma_mix_f32 v1, v17, v14, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp74:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	v_fma_mix_f32 v1, v18, v15, v1 op_sel_hi:[1,1,0]
.Ltmp75:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 81 17        ; mmm.cpp:81:17
	v_fma_mix_f32 v1, v18, v20, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp76:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	v_fma_mix_f32 v1, v19, v21, v1 op_sel_hi:[1,1,0]
.Ltmp77:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr1
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] $sgpr1
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1)
	.loc	0 81 17        ; mmm.cpp:81:17
	v_fma_mix_f32 v11, v19, v22, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp78:
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 72 5 is_stmt 1        ; mmm.cpp:72:5
	s_cbranch_scc1 .LBB1_7
.Ltmp79:
; %bb.6:        ;   in Loop: Header=BB1_1 Depth=1
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] $sgpr1
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	s_wait_alu 0xfffe
	s_mov_b32 s8, s1
	.loc	0 72 5        ; mmm.cpp:72:5
	s_branch .LBB1_1
.Ltmp80:
.LBB1_7:
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 85 21 is_stmt 1        ; mmm.cpp:85:21
	s_and_b32 s0, vcc_lo, s0
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_9
.Ltmp81:
; %bb.8:
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 0 21 is_stmt 0        ; mmm.cpp:0:21
	v_lshl_add_u32 v0, v2, 13, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	.loc	0 86 30 is_stmt 1        ; mmm.cpp:86:30
	global_store_b32 v[0:1], v11, off
.Ltmp82:
.LBB1_9:
	;DEBUG_VALUE: GEMM_LDS:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS:row <- [DW_OP_LLVM_poisoned] $vgpr2
	;DEBUG_VALUE: GEMM_LDS:col <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: GEMM_LDS:acc <- [DW_OP_LLVM_poisoned] $vgpr11
	.loc	0 87 1        ; mmm.cpp:87:1
	s_endpgm
.Ltmp83:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z8GEMM_LDSPKDF16_S0_Pf
		.amdhsa_group_segment_fixed_size 1024
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 27
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 7
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z8GEMM_LDSPKDF16_S0_Pf, .Lfunc_end1-_Z8GEMM_LDSPKDF16_S0_Pf
	.cfi_endproc
        ; -- End function
	.set _Z8GEMM_LDSPKDF16_S0_Pf.num_vgpr, 27
	.set _Z8GEMM_LDSPKDF16_S0_Pf.num_agpr, 0
	.set _Z8GEMM_LDSPKDF16_S0_Pf.numbered_sgpr, 10
	.set _Z8GEMM_LDSPKDF16_S0_Pf.private_seg_size, 0
	.set _Z8GEMM_LDSPKDF16_S0_Pf.uses_vcc, 1
	.set _Z8GEMM_LDSPKDF16_S0_Pf.uses_flat_scratch, 0
	.set _Z8GEMM_LDSPKDF16_S0_Pf.has_dyn_sized_stack, 0
	.set _Z8GEMM_LDSPKDF16_S0_Pf.has_recursion, 0
	.set _Z8GEMM_LDSPKDF16_S0_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 820
; TotalNumSgprs: 12
; NumVgprs: 27
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 1024 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 27
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.protected	_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf ; -- Begin function _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf
	.globl	_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf
	.p2align	8
	.type	_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf,@function
_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf:    ; @_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf
.Lfunc_begin2:
	.loc	0 89 0        ; mmm.cpp:89:0
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	v_bfe_u32 v4, v0, 10, 10
	v_and_b32_e32 v5, 0x3ff, v0
.Ltmp84:
	.loc	7 259 58 prologue_end        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:259:58 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:289:3 @[ mmm.cpp:98:15 ] ]
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[4:5], s[0:1], 0x10
	s_lshl_b32 s6, ttmp7, 17
.Ltmp85:
	.loc	0 100 27        ; mmm.cpp:100:27
	v_lshlrev_b32_e32 v1, 4, v4
.Ltmp86:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:tid <- [DW_OP_LLVM_poisoned] $vgpr1, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] $ttmp7, $vgpr4
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] 0.000000e+00
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $ttmp9, $vgpr5
	.loc	0 0 27 is_stmt 0        ; mmm.cpp:0:27
	s_lshl_b32 s2, ttmp9, 4
	s_mov_b32 s3, 0
.Ltmp87:
	.loc	0 120 39 is_stmt 1        ; mmm.cpp:120:39
	v_lshlrev_b32_e32 v6, 5, v4
.Ltmp88:
	.loc	0 104 5        ; mmm.cpp:104:5
	s_lshl_b64 s[0:1], s[2:3], 1
.Ltmp89:
	.loc	0 100 34        ; mmm.cpp:100:34
	v_add_nc_u32_e32 v10, v1, v5
.Ltmp90:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] 0.000000e+00
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	.loc	0 0 34 is_stmt 0        ; mmm.cpp:0:34
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 4, v10
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
.Ltmp91:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized:CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized:LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 32
	v_mov_b32_e32 v10, 0
	v_add_nc_u16 v0, v1, v5
	v_and_b32_e32 v2, 1, v5
	v_lshl_add_u32 v8, v5, 1, 0x200
.Ltmp92:
	.loc	0 104 5 is_stmt 1        ; mmm.cpp:104:5
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[0:1], s[10:11], s[0:1]
	v_lshrrev_b16 v0, 1, v0
	v_lshlrev_b32_e32 v11, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v9, 0xffff, v0
	v_lshl_add_u32 v0, v9, 13, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v1, 31, v0
.Ltmp93:
	v_lshlrev_b64_e32 v[2:3], 1, v[0:1]
	v_lshl_or_b32 v0, v9, 14, v11
	v_add_nc_u32_e32 v9, 0x200, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, v2, v11
	v_add_co_u32 v0, s0, s0, v0
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v1, null, s1, 0, s0
	v_add_co_u32 v2, s0, s8, v2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s9, v3, s0
	s_mov_b32 s1, -16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:C <- [DW_OP_LLVM_poisoned] undef
	s_branch .LBB2_2
.Ltmp94:
.LBB2_1:        ;   in Loop: Header=BB2_2 Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] $ttmp7, $vgpr4
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $ttmp9, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized:CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized:LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 32
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
.Ltmp95:
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:116:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:116:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	8 779 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:779:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:116:9 ] ] ]
	s_wait_dscnt 0x0
.Ltmp96:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 120 39        ; mmm.cpp:120:39
	ds_load_b128 v[11:14], v6
	.loc	0 120 88 is_stmt 0        ; mmm.cpp:120:88
	ds_load_u16 v19, v8
.Ltmp97:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 1
	ds_load_u16 v20, v8 offset:32
.Ltmp98:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 2
	ds_load_u16 v21, v8 offset:64
.Ltmp99:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 3
	.loc	0 120 39        ; mmm.cpp:120:39
	ds_load_b128 v[15:18], v6 offset:16
	.loc	0 120 88        ; mmm.cpp:120:88
	ds_load_u16 v22, v8 offset:96
.Ltmp100:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 4
	ds_load_u16 v23, v8 offset:128
.Ltmp101:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 5
	ds_load_u16 v24, v8 offset:160
.Ltmp102:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 6
	ds_load_u16 v25, v8 offset:192
.Ltmp103:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 7
	ds_load_u16 v26, v8 offset:224
.Ltmp104:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 8
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x8
	v_fma_mix_f32 v10, v11, v19, v10 op_sel_hi:[1,1,0]
.Ltmp105:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 104 31 is_stmt 1        ; mmm.cpp:104:31
	v_add_co_u32 v0, s0, 0x40000, v0
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v1, null, 0, v1, s0
.Ltmp106:
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x7
	v_fma_mix_f32 v10, v11, v20, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp107:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 120 88 is_stmt 0        ; mmm.cpp:120:88
	ds_load_u16 v11, v8 offset:256
.Ltmp108:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 9
	.loc	0 104 31 is_stmt 1        ; mmm.cpp:104:31
	v_add_co_u32 v2, s0, v2, 32
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, 0, v3, s0
.Ltmp109:
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x7
	v_fma_mix_f32 v10, v12, v21, v10 op_sel_hi:[1,1,0]
.Ltmp110:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 104 31        ; mmm.cpp:104:31
	s_add_co_i32 s1, s1, 16
	s_wait_alu 0xfffe
	s_cmp_gt_u32 s1, 0x1fef
.Ltmp111:
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x5
	v_fma_mix_f32 v10, v12, v22, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp112:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 120 88 is_stmt 0        ; mmm.cpp:120:88
	ds_load_u16 v12, v8 offset:288
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x5
	v_fma_mix_f32 v10, v13, v23, v10 op_sel_hi:[1,1,0]
.Ltmp113:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	s_wait_dscnt 0x4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v13, v24, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp114:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 10
	.loc	0 120 88        ; mmm.cpp:120:88
	ds_load_u16 v13, v8 offset:320
.Ltmp115:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 11
	.loc	0 120 17        ; mmm.cpp:120:17
	s_wait_dscnt 0x4
	v_fma_mix_f32 v10, v14, v25, v10 op_sel_hi:[1,1,0]
.Ltmp116:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	s_wait_dscnt 0x3
	v_fma_mix_f32 v10, v14, v26, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp117:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 120 88        ; mmm.cpp:120:88
	ds_load_u16 v14, v8 offset:352
.Ltmp118:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 12
	ds_load_u16 v19, v8 offset:384
.Ltmp119:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 13
	ds_load_u16 v20, v8 offset:416
.Ltmp120:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 14
	ds_load_u16 v21, v8 offset:448
.Ltmp121:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 15
	ds_load_u16 v22, v8 offset:480
.Ltmp122:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:122:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:122:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp123:
	.loc	0 120 17        ; mmm.cpp:120:17
	v_fma_mix_f32 v10, v15, v11, v10 op_sel_hi:[1,1,0]
.Ltmp124:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 0 17 is_stmt 0        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 120 17        ; mmm.cpp:120:17
	v_fma_mix_f32 v10, v15, v12, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp125:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	v_fma_mix_f32 v10, v16, v13, v10 op_sel_hi:[1,1,0]
.Ltmp126:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 120 17        ; mmm.cpp:120:17
	v_fma_mix_f32 v10, v16, v14, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp127:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	v_fma_mix_f32 v10, v17, v19, v10 op_sel_hi:[1,1,0]
.Ltmp128:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 120 17        ; mmm.cpp:120:17
	v_fma_mix_f32 v10, v17, v20, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp129:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] undef
	v_fma_mix_f32 v10, v18, v21, v10 op_sel_hi:[1,1,0]
.Ltmp130:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 0 17        ; mmm.cpp:0:17
	s_delay_alu instid0(VALU_DEP_1)
	.loc	0 120 17        ; mmm.cpp:120:17
	v_fma_mix_f32 v10, v18, v22, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp131:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	.loc	0 104 5 is_stmt 1        ; mmm.cpp:104:5
	s_cbranch_scc1 .LBB2_4
.Ltmp132:
.LBB2_2:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] $ttmp7, $vgpr4
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $ttmp9, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized:CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized:LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] undef
	.loc	0 105 9        ; mmm.cpp:105:9
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB2_1
.Ltmp133:
; %bb.3:        ;   in Loop: Header=BB2_2 Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] $ttmp7, $vgpr4
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $ttmp9, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized:CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized:LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: globalRowA <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: globalRowB <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: colChunk <- [DW_OP_LLVM_poisoned] $vgpr5
	.loc	0 112 81        ; mmm.cpp:112:81
	global_load_b128 v[11:14], v[2:3], off
	.loc	0 113 81        ; mmm.cpp:113:81
	global_load_b128 v[15:18], v[0:1], off
	.loc	0 112 81        ; mmm.cpp:112:81
	s_wait_loadcnt 0x1
	ds_store_b128 v7, v[11:14]
	.loc	0 113 81        ; mmm.cpp:113:81
	s_wait_loadcnt 0x0
	ds_store_b128 v9, v[15:18]
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
.Ltmp134:
	;DEBUG_VALUE: localRow <- [DW_OP_LLVM_poisoned] undef
	.loc	0 0 81 is_stmt 0        ; mmm.cpp:0:81
	s_branch .LBB2_1
.Ltmp135:
.LBB2_4:
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] $ttmp7, $vgpr4
	;DEBUG_VALUE: GEMM_LDS_Vectorized:acc <- [DW_OP_LLVM_poisoned] $vgpr10
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $ttmp9, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:TILE <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized:CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized:LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: GEMM_LDS_Vectorized:row <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:C <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:C <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- [DW_OP_LLVM_poisoned] $sgpr2, $vgpr5
	;DEBUG_VALUE: GEMM_LDS_Vectorized:col <- undef
	.loc	0 99 33 is_stmt 1        ; mmm.cpp:99:33
	v_lshl_or_b32 v0, v4, 13, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	0 125 19        ; mmm.cpp:125:19
	v_add3_u32 v0, s2, s6, v0
	.loc	0 125 5 is_stmt 0        ; mmm.cpp:125:5
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	.loc	0 125 26        ; mmm.cpp:125:26
	global_store_b32 v[0:1], v10, off
	.loc	0 126 1 is_stmt 1        ; mmm.cpp:126:1
	s_endpgm
.Ltmp136:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf
		.amdhsa_group_segment_fixed_size 1024
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 27
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 7
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf, .Lfunc_end2-_Z19GEMM_LDS_VectorizedPKDF16_S0_Pf
	.cfi_endproc
        ; -- End function
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.num_vgpr, 27
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.num_agpr, 0
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.numbered_sgpr, 12
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.private_seg_size, 0
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.uses_vcc, 1
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.uses_flat_scratch, 0
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.has_dyn_sized_stack, 0
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.has_recursion, 0
	.set _Z19GEMM_LDS_VectorizedPKDF16_S0_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 780
; TotalNumSgprs: 14
; NumVgprs: 27
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 1024 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 27
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.protected	_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf ; -- Begin function _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf
	.globl	_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf
	.p2align	8
	.type	_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf,@function
_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf: ; @_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf
.Lfunc_begin3:
	.loc	0 128 0        ; mmm.cpp:128:0
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	v_bfe_u32 v44, v0, 10, 10
.Ltmp137:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr44
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_M <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_N <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:TILE_K <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_M <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_N <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_X <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_Y <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:tid <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockRow <- [DW_OP_LLVM_poisoned] $ttmp7
	v_dual_mov_b32 v25, 0 :: v_dual_and_b32 v2, 0x3ff, v0
.Ltmp138:
	.loc	7 254 59 prologue_end        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:254:59 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:280:3 @[ mmm.cpp:145:15 ] ]
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[4:5], s[0:1], 0x10
.Ltmp139:
	.loc	0 153 5        ; mmm.cpp:153:5
	v_dual_mov_b32 v24, 0 :: v_dual_lshlrev_b32 v1, 4, v44
	v_and_b32_e32 v3, 7, v2
.Ltmp140:
	.loc	0 147 31        ; mmm.cpp:147:31
	s_lshl_b32 s2, ttmp9, 6
.Ltmp141:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockCol <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localCol <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] 0.000000e+00
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] 0.000000e+00
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	.loc	0 0 31 is_stmt 0        ; mmm.cpp:0:31
	v_and_b32_e32 v5, 1, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_add_nc_u16 v0, v1, v2
	.loc	0 145 39 is_stmt 1        ; mmm.cpp:145:39
	v_add_nc_u32_e32 v4, v1, v2
.Ltmp142:
	.loc	0 153 5        ; mmm.cpp:153:5
	v_lshlrev_b32_e32 v3, 4, v3
	s_ashr_i32 s3, s2, 31
	v_dual_mov_b32 v36, 0 :: v_dual_lshlrev_b32 v45, 2, v2
	v_lshrrev_b16 v0, 1, v0
	v_lshlrev_b32_e32 v6, 11, v4
	v_lshl_add_u32 v48, v2, 3, 0x800
	s_lshl_b64 s[0:1], s[2:3], 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v15, 0 :: v_dual_and_b32 v0, 0xffff, v0
	v_and_or_b32 v2, 0x3ffc000, v6, v3
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[0:1], s[10:11], s[0:1]
	v_dual_mov_b32 v26, 0 :: v_dual_lshlrev_b32 v47, 4, v4
	v_dual_mov_b32 v37, 0 :: v_dual_lshlrev_b32 v0, 13, v0
	v_add_co_u32 v40, s0, s0, v2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v41, null, s1, 0, s0
	v_lshl_add_u32 v0, ttmp7, 19, v0
	v_dual_mov_b32 v38, 0 :: v_dual_mov_b32 v39, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v33, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v1, 31, v0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_lshlrev_b64_e32 v[0:1], 1, v[0:1]
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v27, 0
	v_lshlrev_b32_e32 v46, 7, v44
	v_add_nc_u32_e32 v49, 0x800, v47
	s_mov_b32 s1, -16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:C <- [DW_OP_LLVM_poisoned] undef
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v0, v5, 4, v0
	v_cmp_gt_u32_e32 vcc_lo, 0x80, v4
.Ltmp143:
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] 0
	v_add_co_u32 v42, s0, s8, v0
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v43, null, s9, v1, s0
	s_branch .LBB3_2
.Ltmp144:
.LBB3_1:        ;   in Loop: Header=BB3_2 Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr44
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_M <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_N <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:TILE_K <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_M <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_N <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_X <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_Y <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockRow <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockCol <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr37
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr38
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr39
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
.Ltmp145:
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:170:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:170:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp146:
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[50:53], v48 offset1:16
.Ltmp147:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] undef
	.loc	0 179 47        ; mmm.cpp:179:47
	ds_load_b128 v[28:31], v46
	ds_load_b32 v54, v46 offset:32
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
.Ltmp148:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	ds_load_b128 v[4:7], v46 offset:54
.Ltmp149:
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	ds_load_b128 v[0:3], v46 offset:86
	ds_load_b128 v[16:19], v46 offset:16
.Ltmp150:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	ds_load_u16 v55, v46 offset:36
	ds_load_b128 v[8:11], v46 offset:38
.Ltmp151:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	ds_load_b128 v[20:23], v46 offset:70
.Ltmp152:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] undef
	.loc	0 189 33        ; mmm.cpp:189:33
	s_wait_dscnt 0x7
	v_fma_mix_f32 v56, v28, v50, v12 op_sel_hi:[1,1,0]
.Ltmp153:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] $vgpr56
	v_fma_mix_f32 v57, v28, v50, v13 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp154:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] $vgpr57
	v_fma_mix_f32 v58, v28, v51, v14 op_sel_hi:[1,1,0]
.Ltmp155:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] $vgpr58
	v_fma_mix_f32 v59, v28, v51, v15 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp156:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] $vgpr59
	s_wait_dscnt 0x6
	v_fma_mix_f32 v24, v54, v50, v24 op_sel_hi:[1,1,0]
.Ltmp157:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	v_fma_mix_f32 v25, v54, v50, v25 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp158:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	v_fma_mix_f32 v26, v54, v51, v26 op_sel_hi:[1,1,0]
.Ltmp159:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	s_wait_dscnt 0x5
	v_fma_mix_f32 v60, v6, v50, v36 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp160:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] $vgpr60
	v_fma_mix_f32 v61, v6, v50, v37 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp161:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr61
	v_fma_mix_f32 v62, v6, v51, v38 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp162:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr62
	v_fma_mix_f32 v63, v6, v51, v39 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp163:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr63
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[36:39], v48 offset0:32 offset1:48
.Ltmp164:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v27, v54, v51, v27 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp165:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] $vgpr27
	s_wait_dscnt 0x5
	v_fma_mix_f32 v32, v2, v50, v32 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp166:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	v_fma_mix_f32 v33, v2, v50, v33 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp167:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	v_fma_mix_f32 v34, v2, v51, v34 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp168:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	v_fma_mix_f32 v35, v2, v51, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp169:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	v_fma_mix_f32 v50, v28, v52, v56 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp170:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] $vgpr50
	v_fma_mix_f32 v51, v28, v52, v57 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp171:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] $vgpr51
	v_fma_mix_f32 v56, v28, v53, v58 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp172:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] $vgpr56
	v_fma_mix_f32 v28, v28, v53, v59 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp173:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] $vgpr28
	v_fma_mix_f32 v57, v54, v52, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp174:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr57
	v_fma_mix_f32 v58, v54, v52, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp175:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr58
	v_fma_mix_f32 v59, v54, v53, v26 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp176:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr59
	v_fma_mix_f32 v54, v54, v53, v27 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp177:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] $vgpr54
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[24:27], v48 offset0:64 offset1:80
.Ltmp178:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v60, v7, v52, v60 op_sel_hi:[1,1,0]
.Ltmp179:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] $vgpr60
	v_fma_mix_f32 v61, v7, v52, v61 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp180:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr61
	v_fma_mix_f32 v62, v7, v53, v62 op_sel_hi:[1,1,0]
.Ltmp181:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr62
	v_fma_mix_f32 v63, v7, v53, v63 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp182:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr63
	v_fma_mix_f32 v32, v3, v52, v32 op_sel_hi:[1,1,0]
.Ltmp183:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	v_fma_mix_f32 v33, v3, v52, v33 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp184:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	v_fma_mix_f32 v34, v3, v53, v34 op_sel_hi:[1,1,0]
.Ltmp185:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	v_fma_mix_f32 v35, v3, v53, v35 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp186:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	s_wait_dscnt 0x1
	v_fma_mix_f32 v50, v29, v36, v50 op_sel_hi:[1,1,0]
.Ltmp187:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] $vgpr50
	v_fma_mix_f32 v53, v55, v36, v57 op_sel_hi:[1,1,0]
.Ltmp188:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr53
	v_fma_mix_f32 v54, v55, v37, v54 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp189:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] $vgpr54
	.loc	0 179 47        ; mmm.cpp:179:47
	ds_load_b128 v[12:15], v46 offset:102
.Ltmp190:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v51, v29, v36, v51 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp191:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] $vgpr51
	v_fma_mix_f32 v52, v29, v37, v56 op_sel_hi:[1,1,0]
.Ltmp192:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 64 32] $vgpr52
	v_fma_mix_f32 v56, v55, v36, v58 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp193:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr56
	v_fma_mix_f32 v57, v55, v37, v59 op_sel_hi:[1,1,0]
.Ltmp194:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr57
	v_fma_mix_f32 v55, v7, v36, v60 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp195:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] $vgpr55
	v_fma_mix_f32 v58, v7, v36, v61 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp196:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr58
	v_fma_mix_f32 v60, v3, v36, v32 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp197:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr60
	v_fma_mix_f32 v36, v3, v36, v33 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp198:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr36
	v_fma_mix_f32 v61, v3, v37, v34 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp199:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr61
	v_fma_mix_f32 v32, v38, v29, v50 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp200:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] $vgpr32
	v_fma_mix_f32 v33, v8, v38, v53 op_sel_hi:[1,1,0]
.Ltmp201:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr33
	v_fma_mix_f32 v34, v8, v39, v54 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp202:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] $vgpr34
	v_fma_mix_f32 v28, v29, v37, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp203:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 96 32] $vgpr28
	v_fma_mix_f32 v59, v7, v37, v62 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp204:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr59
	v_fma_mix_f32 v7, v7, v37, v63 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp205:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr7
	v_fma_mix_f32 v37, v3, v37, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp206:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr37
	s_wait_dscnt 0x1
	v_fma_mix_f32 v50, v24, v30, v32 op_sel_hi:[1,1,0]
.Ltmp207:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 32] $vgpr50
	v_fma_mix_f32 v53, v8, v24, v33 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp208:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr53
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_fma_mix_f32 v3, v8, v25, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp209:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 224 32] $vgpr3
	v_fma_mix_f32 v32, v38, v29, v51 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp210:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] $vgpr32
	v_fma_mix_f32 v33, v8, v38, v56 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp211:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr33
	v_fma_mix_f32 v34, v20, v38, v55 op_sel_hi:[1,1,0]
.Ltmp212:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] $vgpr34
	v_fma_mix_f32 v35, v20, v38, v58 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp213:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr35
	v_fma_mix_f32 v51, v20, v39, v7 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp214:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr51
	v_fma_mix_f32 v54, v24, v30, v32 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp215:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 32 32] $vgpr54
	v_fma_mix_f32 v55, v8, v24, v33 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp216:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr55
	v_fma_mix_f32 v7, v20, v24, v34 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp217:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 32] $vgpr7
	v_fma_mix_f32 v56, v20, v24, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp218:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr56
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[32:35], v48 offset0:96 offset1:112
.Ltmp219:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v28, v29, v39, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v51, v20, v25, v51 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp220:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr51
	v_fma_mix_f32 v29, v39, v29, v52 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	s_wait_dscnt 0x1
	v_fma_mix_f32 v52, v12, v39, v61 op_sel_hi:[1,1,0]
.Ltmp221:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr52
	v_fma_mix_f32 v37, v12, v39, v37 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp222:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr37
	v_fma_mix_f32 v57, v8, v39, v57 op_sel_hi:[1,1,0]
.Ltmp223:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr57
	v_fma_mix_f32 v39, v20, v39, v59 op_sel_hi:[1,1,0]
.Ltmp224:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr39
	v_fma_mix_f32 v58, v12, v38, v60 op_sel_hi:[1,1,0]
.Ltmp225:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr58
	v_fma_mix_f32 v36, v12, v38, v36 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp226:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr36
	v_fma_mix_f32 v38, v21, v26, v56 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v57, v8, v25, v57 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp227:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr57
	v_fma_mix_f32 v20, v20, v25, v39 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp228:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr20
	v_fma_mix_f32 v58, v12, v24, v58 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp229:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr58
	v_fma_mix_f32 v24, v12, v24, v36 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp230:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr24
	v_fma_mix_f32 v8, v9, v26, v53 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v36, v9, v26, v55 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v39, v21, v27, v51 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v52, v12, v25, v52 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp231:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr52
	v_fma_mix_f32 v12, v12, v25, v37 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp232:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr12
	s_wait_dscnt 0x0
	v_fma_mix_f32 v62, v9, v32, v8 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp233:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	v_fma_mix_f32 v63, v9, v32, v36 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v64, v21, v32, v38 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp234:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_fma_mix_f32 v8, v21, v33, v39 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp235:
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[36:39], v48 offset0:128 offset1:144
.Ltmp236:
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v28, v30, v25, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v25, v30, v29 op_sel_hi:[1,1,0]
.Ltmp237:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr62
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr63
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	v_fma_mix_f32 v25, v9, v27, v57 op_sel_hi:[1,1,0]
.Ltmp238:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr25
	v_fma_mix_f32 v51, v26, v30, v54 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v50, v26, v30, v50 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v13, v26, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp239:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr24
	v_fma_mix_f32 v59, v13, v27, v52 op_sel_hi:[1,1,0]
.Ltmp240:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr59
	v_fma_mix_f32 v54, v13, v26, v58 op_sel_hi:[1,1,0]
.Ltmp241:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr54
	v_fma_mix_f32 v65, v9, v33, v25 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp242:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr65
	v_fma_mix_f32 v25, v31, v32, v51 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v55, v31, v32, v50 op_sel_hi:[1,1,0]
.Ltmp243:
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[50:53], v48 offset0:160 offset1:176
.Ltmp244:
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v24, v13, v32, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp245:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr24
	v_fma_mix_f32 v54, v13, v32, v54 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp246:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr54
	v_fma_mix_f32 v56, v31, v34, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v55, v31, v34, v55 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v13, v27, v12 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp247:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr12
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	v_fma_mix_f32 v60, v34, v14, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp248:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr60
	.loc	0 179 47        ; mmm.cpp:179:47
	ds_load_b64 v[24:25], v46 offset:118
.Ltmp249:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 9
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 10
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 11
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 12
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 13
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 14
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 15
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v58, v34, v14, v54 op_sel_hi:[1,1,0]
.Ltmp250:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr58
	s_wait_dscnt 0x2
	v_fma_mix_f32 v61, v16, v36, v56 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v16, v36, v55 op_sel_hi:[1,1,0]
.Ltmp251:
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[54:57], v48 offset0:192 offset1:208
.Ltmp252:
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v60, v36, v14, v60 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp253:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr60
	v_fma_mix_f32 v28, v30, v27, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v27, v30, v29 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v58, v36, v14, v58 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp254:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr58
	v_fma_mix_f32 v66, v16, v38, v66 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v68, v38, v15, v60 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp255:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr68
	v_fma_mix_f32 v67, v13, v33, v59 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp256:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr67
	v_fma_mix_f32 v12, v13, v33, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp257:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr12
	v_fma_mix_f32 v28, v31, v33, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v31, v33, v29 op_sel_hi:[1,1,0]
	s_wait_dscnt 0x2
	v_fma_mix_f32 v68, v50, v15, v68 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp258:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr68
	v_fma_mix_f32 v61, v16, v38, v61 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v58, v38, v15, v58 op_sel_hi:[1,1,0]
.Ltmp259:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr58
	v_fma_mix_f32 v66, v17, v50, v66 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v31, v35, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_wait_dscnt 0x1
	v_fma_mix_f32 v13, v52, v24, v68 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp260:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr13
	v_fma_mix_f32 v29, v31, v35, v29 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v35, v14, v67 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v35, v14, v12 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp261:
	v_fma_mix_f32 v69, v17, v50, v61 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v70, v50, v15, v58 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp262:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr70
	.loc	0 183 47        ; mmm.cpp:183:47
	ds_load_2addr_b64 v[58:61], v48 offset0:224 offset1:240
.Ltmp263:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	.loc	0 179 47        ; mmm.cpp:179:47
	ds_load_u16 v71, v46 offset:126
.Ltmp264:
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v66, v17, v52, v66 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	s_wait_dscnt 0x2
	v_fma_mix_f32 v13, v54, v24, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v16, v37, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v16, v37, v29 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v37, v14, v31 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v37, v14, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v18, v54, v66 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v56, v25, v13 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v16, v39, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v16, v39, v29 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v39, v15, v31 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v39, v15, v12 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v18, v56, v66 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	s_wait_dscnt 0x1
	v_fma_mix_f32 v29, v58, v25, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp265:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr29
	v_fma_mix_f32 v13, v17, v51, v14 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v17, v51, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v51, v15, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v51, v15, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v69, v17, v52, v69 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v70, v52, v24, v70 op_sel_hi:[1,1,0]
.Ltmp266:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr70
	v_fma_mix_f32 v30, v19, v58, v30 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v17, v53, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v17, v53, v14 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v53, v24, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v53, v24, v15 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v68, v18, v54, v69 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v69, v54, v24, v70 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v19, v60, v30 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v18, v55, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v18, v55, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v55, v24, v16 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v55, v24, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v10, v34, v62 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v10, v34, v63 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v22, v34, v64 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v18, v56, v68 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v18, v57, v14 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v18, v57, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v10, v36, v24 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v10, v36, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v22, v36, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v68, v56, v25, v69 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v57, v25, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v11, v38, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v11, v38, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v23, v38, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v57, v25, v15 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v19, v58, v66 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v11, v50, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v11, v50, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v23, v50, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v67, v58, v25, v68 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp267:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr67
	v_fma_mix_f32 v17, v19, v59, v17 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v19, v59, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v59, v25, v16 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v59, v25, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v4, v52, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v4, v52, v24 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v25, v0, v52, v28 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v21, v27, v20 op_sel_hi:[1,1,0]
.Ltmp268:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr20
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr69
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr68
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] undef
	v_fma_mix_f32 v13, v19, v60, v66 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v19, v61, v14 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v19, v61, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp269:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	v_fma_mix_f32 v17, v4, v54, v18 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v4, v54, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v0, v54, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v21, v26, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v9, v27, v3 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v21, v33, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp270:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr20
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr31
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr30
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr28
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr24
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr25
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr17
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr18
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr19
	v_fma_mix_f32 v17, v5, v56, v17 op_sel_hi:[1,1,0]
.Ltmp271:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr17
	v_fma_mix_f32 v18, v5, v56, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp272:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr18
	v_fma_mix_f32 v19, v1, v56, v19 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp273:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr19
	v_fma_mix_f32 v7, v21, v32, v7 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v9, v33, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v5, v58, v17 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp274:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr9
	v_fma_mix_f32 v17, v5, v58, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp275:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr17
	v_fma_mix_f32 v18, v1, v58, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp276:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr18
	v_fma_mix_f32 v19, v10, v35, v65 op_sel_hi:[1,1,0]
.Ltmp277:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr19
	v_fma_mix_f32 v7, v34, v22, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v35, v10, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v22, v35, v20 op_sel_hi:[1,1,0]
.Ltmp278:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr20
	v_fma_mix_f32 v8, v22, v35, v8 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp279:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	v_fma_mix_f32 v19, v10, v37, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp280:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr19
	v_fma_mix_f32 v7, v36, v22, v7 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v37, v10, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v22, v37, v20 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp281:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr10
	v_fma_mix_f32 v8, v22, v37, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp282:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	v_fma_mix_f32 v19, v11, v39, v19 op_sel_hi:[1,1,0]
.Ltmp283:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr19
	v_fma_mix_f32 v7, v38, v23, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v39, v11, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v23, v39, v10 op_sel_hi:[1,1,0]
.Ltmp284:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr10
	v_fma_mix_f32 v8, v23, v39, v8 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp285:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	v_fma_mix_f32 v19, v11, v51, v19 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp286:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr19
	v_fma_mix_f32 v7, v50, v23, v7 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v51, v11, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v23, v51, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp287:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr10
	v_fma_mix_f32 v8, v23, v51, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp288:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	v_fma_mix_f32 v11, v4, v53, v19 op_sel_hi:[1,1,0]
.Ltmp289:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr11
	v_fma_mix_f32 v7, v52, v0, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v53, v4, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v0, v53, v10 op_sel_hi:[1,1,0]
.Ltmp290:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr10
	v_fma_mix_f32 v8, v0, v53, v8 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp291:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr8
	v_fma_mix_f32 v11, v4, v55, v11 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp292:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr11
	v_fma_mix_f32 v7, v54, v0, v7 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v55, v4, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v0, v55, v10 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp293:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr4
	v_fma_mix_f32 v0, v0, v55, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp294:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr0
	v_fma_mix_f32 v8, v5, v57, v11 op_sel_hi:[1,1,0]
.Ltmp295:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr8
	v_fma_mix_f32 v7, v56, v1, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v57, v5, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v1, v57, v4 op_sel_hi:[1,1,0]
.Ltmp296:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr4
	v_fma_mix_f32 v0, v1, v57, v0 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp297:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr0
	v_fma_mix_f32 v8, v5, v59, v8 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp298:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr8
	v_fma_mix_f32 v7, v58, v1, v7 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v59, v5, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v1, v59, v4 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp299:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr4
	v_fma_mix_f32 v0, v1, v59, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp300:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr0
	.loc	0 153 31        ; mmm.cpp:153:31
	v_add_co_u32 v40, s0, 0x40000, v40
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v41, null, 0, v41, s0
	v_add_co_u32 v42, s0, v42, 32
.Ltmp301:
	.loc	0 189 33        ; mmm.cpp:189:33
	v_fma_mix_f32 v24, v6, v60, v9 op_sel_hi:[1,1,0]
.Ltmp302:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	v_fma_mix_f32 v25, v6, v60, v17 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp303:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	v_fma_mix_f32 v26, v6, v61, v8 op_sel_hi:[1,1,0]
.Ltmp304:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	v_fma_mix_f32 v27, v61, v6, v3 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v36, v60, v2, v7 op_sel_hi:[1,1,0]
.Ltmp305:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	v_fma_mix_f32 v37, v2, v60, v18 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp306:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr37
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	v_fma_mix_f32 v38, v2, v61, v4 op_sel_hi:[1,1,0]
.Ltmp307:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr38
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_fma_mix_f32 v39, v2, v61, v0 op_sel:[0,1,0] op_sel_hi:[1,1,0]
.Ltmp308:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr39
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	s_wait_dscnt 0x0
	v_fma_mix_f32 v32, v60, v71, v67 op_sel_hi:[1,1,0]
.Ltmp309:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	v_fma_mix_f32 v33, v60, v71, v29 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp310:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	v_fma_mix_f32 v34, v61, v71, v16 op_sel_hi:[1,1,0]
.Ltmp311:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_fma_mix_f32 v35, v61, v71, v30 op_sel:[1,0,0] op_sel_hi:[1,1,0]
.Ltmp312:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.loc	0 153 31        ; mmm.cpp:153:31
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v43, null, 0, v43, s0
	s_add_co_i32 s1, s1, 16
.Ltmp313:
	.loc	8 777 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:193:9 ] ] ]
	s_wait_dscnt 0x0
.Ltmp314:
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] undef
	.loc	0 153 31        ; mmm.cpp:153:31
	s_wait_alu 0xfffe
	s_cmp_gt_u32 s1, 0x1fef
.Ltmp315:
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:193:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp316:
	.loc	0 153 5        ; mmm.cpp:153:5
	s_cbranch_scc1 .LBB3_4
.Ltmp317:
.LBB3_2:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr44
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_M <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_N <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:TILE_K <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_M <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_N <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_X <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_Y <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockRow <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockCol <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr39
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr38
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr37
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 256 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 224 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 96 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 64 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 32 32] undef
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_fragment 0 32] undef
	;DEBUG_VALUE: tileK <- [DW_OP_LLVM_poisoned] undef
	.loc	0 154 9        ; mmm.cpp:154:9
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB3_1
.Ltmp318:
; %bb.3:        ;   in Loop: Header=BB3_2 Depth=1
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr44
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_M <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_N <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:TILE_K <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_M <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_N <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_X <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_Y <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockRow <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockCol <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr37
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr38
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr39
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	.loc	0 158 78        ; mmm.cpp:158:78
	global_load_b128 v[0:3], v[42:43], off
.Ltmp319:
	.loc	0 166 78        ; mmm.cpp:166:78
	global_load_b128 v[4:7], v[40:41], off
.Ltmp320:
	.loc	0 158 78        ; mmm.cpp:158:78
	s_wait_loadcnt 0x1
	ds_store_b128 v47, v[0:3]
.Ltmp321:
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	.loc	0 166 78        ; mmm.cpp:166:78
	s_wait_loadcnt 0x0
	ds_store_b128 v49, v[4:7]
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: row <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: colChunk <- [DW_OP_LLVM_poisoned] undef
.Ltmp322:
	;DEBUG_VALUE: row <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: colChunk <- [DW_OP_LLVM_poisoned] undef
	.loc	0 0 78 is_stmt 0        ; mmm.cpp:0:78
	s_branch .LBB3_1
.Ltmp323:
.LBB3_4:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr44
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_M <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:BLOCK_N <- [DW_OP_LLVM_poisoned] 64
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:TILE_K <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_M <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:RB_N <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_X <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:THREADS_Y <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:ELEMENTS_PER_LOAD <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_CHUNKS_PER_ROW <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:A_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:B_LOADS_PER_TILE <- [DW_OP_LLVM_poisoned] 128
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockRow <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:blockCol <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 128 32] $vgpr24
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 160 32] $vgpr25
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 192 32] $vgpr26
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 288 32] $vgpr37
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 320 32] $vgpr38
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 352 32] $vgpr39
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 384 32] $vgpr32
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 416 32] $vgpr33
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 448 32] $vgpr34
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:acc <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 480 32] $vgpr35
	.loc	0 148 32 is_stmt 1        ; mmm.cpp:148:32
	v_lshlrev_b32_e32 v0, 2, v44
.Ltmp324:
	;DEBUG_VALUE: GEMM_LDS_Vectorized_RB:localRow <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 0
	.loc	0 146 31        ; mmm.cpp:146:31
	s_lshl_b32 s0, ttmp7, 6
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_lshl_u32 v0, s0, v0, 13
.Ltmp325:
	.loc	0 0 31 is_stmt 0        ; mmm.cpp:0:31
	v_add3_u32 v0, v45, s2, v0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v2, 0x2000, v0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	v_add_nc_u32_e32 v4, 0x4000, v0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
.Ltmp326:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	.loc	0 200 13 is_stmt 1        ; mmm.cpp:200:13
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_nc_u32_e32 v6, 0x6000, v0
.Ltmp327:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 0
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
.Ltmp328:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_add_co_u32 v2, vcc_lo, s4, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
.Ltmp329:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_add_co_u32 v4, vcc_lo, s4, v4
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
.Ltmp330:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	v_add_co_u32 v6, vcc_lo, s4, v6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
.Ltmp331:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 3
	.loc	0 200 78 is_stmt 0        ; mmm.cpp:200:78
	s_clause 0x3
	global_store_b128 v[0:1], v[12:15], off
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 1
	global_store_b128 v[2:3], v[24:27], off
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 2
	global_store_b128 v[4:5], v[36:39], off
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 3
	global_store_b128 v[6:7], v[32:35], off
.Ltmp332:
	;DEBUG_VALUE: rj <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ri <- [DW_OP_LLVM_poisoned] 4
	.loc	0 202 1 is_stmt 1        ; mmm.cpp:202:1
	s_endpgm
.Ltmp333:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf
		.amdhsa_group_segment_fixed_size 4096
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 24
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf, .Lfunc_end3-_Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf
	.cfi_endproc
        ; -- End function
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.num_vgpr, 72
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.num_agpr, 0
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.numbered_sgpr, 12
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.private_seg_size, 0
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.uses_vcc, 1
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.uses_flat_scratch, 0
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.has_dyn_sized_stack, 0
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.has_recursion, 0
	.set _Z22GEMM_LDS_Vectorized_RBPKDF16_S0_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2964
; TotalNumSgprs: 14
; NumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 4096 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 72
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.protected	_Z10WMMA_NaivePDF16_S_Pf ; -- Begin function _Z10WMMA_NaivePDF16_S_Pf
	.globl	_Z10WMMA_NaivePDF16_S_Pf
	.p2align	8
	.type	_Z10WMMA_NaivePDF16_S_Pf,@function
_Z10WMMA_NaivePDF16_S_Pf:        ; @_Z10WMMA_NaivePDF16_S_Pf
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	;DEBUG_VALUE: WMMA_Naive:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_Naive:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_Naive:lane <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_Naive:laneGroup <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_Naive:laneWrapped <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_Naive:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	.loc	0 221 5 prologue_end        ; mmm.cpp:221:5
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v8, 15, v0
.Ltmp334:
	.loc	0 217 28        ; mmm.cpp:217:28
	s_lshl_b32 s2, ttmp9, 4
.Ltmp335:
	;DEBUG_VALUE: WMMA_Naive:col_c <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	.loc	7 253 59        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:253:59 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:279:3 @[ mmm.cpp:212:16 ] ]
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
.Ltmp336:
	.loc	0 221 5        ; mmm.cpp:221:5
	v_lshlrev_b32_e32 v12, 13, v0
	v_or_b32_e32 v9, s2, v8
.Ltmp337:
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: b_frag <- undef
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	v_mov_b32_e32 v3, v1
	v_lshrrev_b32_e32 v11, 1, v0
	v_dual_mov_b32 v5, v1 :: v_dual_lshlrev_b32 v0, 12, v0
.Ltmp338:
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v10, 31, v9
	.loc	0 221 5        ; mmm.cpp:221:5
	v_and_b32_e32 v12, 0x7e0000, v12
	v_dual_mov_b32 v2, v1 :: v_dual_and_b32 v13, 0x3f0000, v0
	v_mov_b32_e32 v4, v1
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[6:7], 1, v[9:10]
	v_and_b32_e32 v0, 0x1f8, v11
	v_lshlrev_b32_e32 v11, 13, v8
	v_add_nc_u32_e32 v13, s2, v13
	s_lshl_b32 s3, ttmp7, 17
	s_mov_b32 s2, -16
.Ltmp339:
	;DEBUG_VALUE: WMMA_Naive:C <- [DW_OP_LLVM_poisoned] undef
	v_add_co_u32 v6, vcc_lo, v12, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	s_wait_alu 0xfffe
	v_or3_b32 v15, s3, v11, v0
	s_wait_kmcnt 0x0
	v_add_co_u32 v6, vcc_lo, v6, s6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
	v_or_b32_e32 v11, v13, v8
	v_add_co_u32 v13, vcc_lo, 0x5c000, v6
	v_mov_b32_e32 v6, v1
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, 0, v7, vcc_lo
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v8, v1
.Ltmp340:
.LBB4_1:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: WMMA_Naive:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: b_frag <- undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	.loc	0 229 27 is_stmt 1        ; mmm.cpp:229:27
	v_ashrrev_i32_e32 v12, 31, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[16:17], 1, v[11:12]
.Ltmp341:
	.loc	0 236 27        ; mmm.cpp:236:27
	v_add_nc_u32_e32 v12, s2, v15
.Ltmp342:
	.loc	0 221 23        ; mmm.cpp:221:23
	s_add_co_i32 s2, s2, 32
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s2, 0x1ff0
.Ltmp343:
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef
	.loc	0 236 27        ; mmm.cpp:236:27
	v_add_nc_u32_e32 v24, 16, v12
.Ltmp344:
	.loc	0 229 27        ; mmm.cpp:229:27
	v_add_co_u32 v16, vcc_lo, s6, v16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, s7, v17, vcc_lo
.Ltmp345:
	.loc	0 236 27        ; mmm.cpp:236:27
	v_add_nc_u32_e32 v26, 32, v12
	v_ashrrev_i32_e32 v25, 31, v24
.Ltmp346:
	.loc	0 229 27        ; mmm.cpp:229:27
	global_load_u16 v16, v[16:17], off
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
.Ltmp347:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: b_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	v_add_nc_u32_e32 v17, 0x20000, v11
.Ltmp348:
	.loc	0 236 27        ; mmm.cpp:236:27
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64_e32 v[24:25], 1, v[24:25]
.Ltmp349:
	.loc	0 221 23        ; mmm.cpp:221:23
	v_add_nc_u32_e32 v11, 0x40000, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
.Ltmp350:
	.loc	0 229 27        ; mmm.cpp:229:27
	v_ashrrev_i32_e32 v18, 31, v17
.Ltmp351:
	.loc	0 236 27        ; mmm.cpp:236:27
	v_lshlrev_b64_e32 v[26:27], 1, v[26:27]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp352:
	.loc	0 229 27        ; mmm.cpp:229:27
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, vcc_lo, s6, v17
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v18, null, s7, v18, vcc_lo
.Ltmp353:
	.loc	0 236 27        ; mmm.cpp:236:27
	v_add_co_u32 v24, vcc_lo, s4, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s5, v25, vcc_lo
.Ltmp354:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	v_add_co_u32 v28, vcc_lo, s4, v26
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v29, null, s5, v27, vcc_lo
.Ltmp355:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 229 27        ; mmm.cpp:229:27
	global_load_u16 v20, v[17:18], off
.Ltmp356:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x1
	s_clause 0x4
	global_load_d16_hi_b16 v16, v[13:14], off offset:-360448
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_load_u16 v17, v[13:14], off offset:-344064
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	global_load_u16 v18, v[13:14], off offset:-311296
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	global_load_u16 v19, v[13:14], off offset:-278528
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	global_load_u16 v22, v[13:14], off offset:-49152
.Ltmp357:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x5
	s_clause 0x1
	global_load_d16_hi_b16 v20, v[13:14], off offset:-98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_load_u16 v21, v[13:14], off offset:-81920
.Ltmp358:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v17, v[13:14], off offset:-327680
.Ltmp359:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v18, v[13:14], off offset:-294912
.Ltmp360:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v19, v[13:14], off offset:-262144
.Ltmp361:
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: c_A <- undef
	s_wait_loadcnt 0x5
	s_clause 0x1
	global_load_d16_hi_b16 v22, v[13:14], off offset:-32768
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	; meta instruction
	global_load_u16 v23, v[13:14], off offset:-16384
.Ltmp362:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v21, v[13:14], off offset:-65536
.Ltmp363:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	.loc	0 236 27        ; mmm.cpp:236:27
	s_clause 0x1
	global_load_b128 v[24:27], v[24:25], off
	global_load_b128 v[28:31], v[28:29], off
.Ltmp364:
	;DEBUG_VALUE: b_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	.loc	0 229 27        ; mmm.cpp:229:27
	s_wait_loadcnt 0x3
	global_load_d16_hi_b16 v23, v[13:14], off
.Ltmp365:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 221 23        ; mmm.cpp:221:23
	v_add_co_u32 v13, vcc_lo, 0x80000, v13
.Ltmp366:
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
.Ltmp367:
	.loc	0 240 18        ; mmm.cpp:240:18
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x16_f16 v[1:8], v[24:27], v[16:19], v[1:8]
.Ltmp368:
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[28:31], v[20:23], v[1:8]
.Ltmp369:
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	.loc	0 221 5        ; mmm.cpp:221:5
	s_cbranch_scc1 .LBB4_1
.Ltmp370:
; %bb.2:
	;DEBUG_VALUE: WMMA_Naive:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: WMMA_Naive:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	.loc	0 216 28        ; mmm.cpp:216:28
	s_lshl_b32 s2, ttmp7, 4
.Ltmp371:
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] $vgpr0, $sgpr2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 247 15        ; mmm.cpp:247:15
	s_wait_alu 0xfffe
	v_add_lshl_u32 v0, v0, s2, 13
.Ltmp372:
	.loc	0 0 15 is_stmt 0        ; mmm.cpp:0:15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	.loc	0 247 23        ; mmm.cpp:247:23
	v_add_nc_u32_e32 v11, v9, v0
.Ltmp373:
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 247 9        ; mmm.cpp:247:9
	v_ashrrev_i32_e32 v13, 31, v0
	v_add_co_u32 v9, vcc_lo, v9, v0
	v_ashrrev_i32_e32 v12, 31, v11
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v13, vcc_lo
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v11, vcc_lo, s0, v11
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v12, null, s1, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, s0, v9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s1, v10, vcc_lo
	.loc	0 247 30        ; mmm.cpp:247:30
	s_clause 0x7
	global_store_b32 v[11:12], v1, off
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	global_store_b32 v[9:10], v2, off offset:32768
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	; meta instruction
	global_store_b32 v[9:10], v3, off offset:65536
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	; meta instruction
	global_store_b32 v[9:10], v4, off offset:98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	; meta instruction
	global_store_b32 v[9:10], v5, off offset:131072
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	; meta instruction
	global_store_b32 v[9:10], v6, off offset:163840
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	; meta instruction
	global_store_b32 v[9:10], v7, off offset:196608
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	; meta instruction
	global_store_b32 v[9:10], v8, off offset:229376
.Ltmp374:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: c_C <- [DW_OP_LLVM_poisoned] undef
	.loc	0 249 1 is_stmt 1        ; mmm.cpp:249:1
	s_endpgm
.Ltmp375:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z10WMMA_NaivePDF16_S_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 32
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 8
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	_Z10WMMA_NaivePDF16_S_Pf, .Lfunc_end4-_Z10WMMA_NaivePDF16_S_Pf
	.cfi_endproc
        ; -- End function
	.set _Z10WMMA_NaivePDF16_S_Pf.num_vgpr, 32
	.set _Z10WMMA_NaivePDF16_S_Pf.num_agpr, 0
	.set _Z10WMMA_NaivePDF16_S_Pf.numbered_sgpr, 8
	.set _Z10WMMA_NaivePDF16_S_Pf.private_seg_size, 0
	.set _Z10WMMA_NaivePDF16_S_Pf.uses_vcc, 1
	.set _Z10WMMA_NaivePDF16_S_Pf.uses_flat_scratch, 0
	.set _Z10WMMA_NaivePDF16_S_Pf.has_dyn_sized_stack, 0
	.set _Z10WMMA_NaivePDF16_S_Pf.has_recursion, 0
	.set _Z10WMMA_NaivePDF16_S_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 916
; TotalNumSgprs: 10
; NumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 32
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z16WMMA_1D_RegBlockPDF16_S_Pf ; -- Begin function _Z16WMMA_1D_RegBlockPDF16_S_Pf
	.globl	_Z16WMMA_1D_RegBlockPDF16_S_Pf
	.p2align	8
	.type	_Z16WMMA_1D_RegBlockPDF16_S_Pf,@function
_Z16WMMA_1D_RegBlockPDF16_S_Pf:        ; @_Z16WMMA_1D_RegBlockPDF16_S_Pf
.Lfunc_begin5:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	;DEBUG_VALUE: WMMA_1D_RegBlock:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:lane <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_1D_RegBlock:laneGroup <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_1D_RegBlock:laneWrapped <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	.loc	0 268 5 prologue_end        ; mmm.cpp:268:5
	v_dual_mov_b32 v8, 0 :: v_dual_lshlrev_b32 v5, 12, v0
.Ltmp376:
	.loc	0 259 28        ; mmm.cpp:259:28
	v_and_b32_e32 v2, 15, v0
.Ltmp377:
	;DEBUG_VALUE: WMMA_1D_RegBlock:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr2
	.loc	0 263 28        ; mmm.cpp:263:28
	s_lshl_b32 s2, ttmp9, 5
.Ltmp378:
	;DEBUG_VALUE: WMMA_1D_RegBlock:col_c <- [DW_OP_LLVM_poisoned] $sgpr2
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	.loc	7 253 59        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:253:59 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:279:3 @[ mmm.cpp:258:16 ] ]
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_dual_mov_b32 v9, v8 :: v_dual_lshlrev_b32 v4, 13, v0
	v_mov_b32_e32 v11, v8
.Ltmp379:
	.loc	0 268 5        ; mmm.cpp:268:5
	v_or_b32_e32 v16, s2, v2
	v_lshrrev_b32_e32 v3, 1, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v15, v8 :: v_dual_and_b32 v4, 0x7e0000, v4
	v_mov_b32_e32 v12, v8
	v_ashrrev_i32_e32 v17, 31, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_and_b32_e32 v22, 0x1f8, v3
.Ltmp380:
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag1 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: b_frag0 <- undef
	;DEBUG_VALUE: b_frag1 <- undef
	v_lshlrev_b32_e32 v2, 13, v2
.Ltmp381:
	v_and_b32_e32 v3, 0x3f0000, v5
	s_lshl_b32 s3, ttmp7, 17
	v_lshlrev_b64_e32 v[0:1], 1, v[16:17]
.Ltmp382:
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	v_dual_mov_b32 v10, v8 :: v_dual_mov_b32 v13, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	0 268 5        ; mmm.cpp:268:5
	v_add_nc_u32_e32 v18, v16, v3
	v_dual_mov_b32 v14, v8 :: v_dual_mov_b32 v5, v8
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_mov_b32_e32 v3, v8
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, v0, s6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	v_mov_b32_e32 v4, v8
	v_add_co_u32 v20, vcc_lo, 0x1c020, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, 0, v1, vcc_lo
	v_dual_mov_b32 v0, v8 :: v_dual_mov_b32 v7, v8
	v_mov_b32_e32 v1, v8
	s_wait_alu 0xfffe
	v_or3_b32 v23, s3, v2, v22
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v6, v8
	s_mov_b32 s2, -16
.Ltmp383:
	;DEBUG_VALUE: WMMA_1D_RegBlock:C <- [DW_OP_LLVM_poisoned] undef
.LBB5_1:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: WMMA_1D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: b_frag0 <- undef
	;DEBUG_VALUE: b_frag1 <- undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: c_A <- undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag1 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	.loc	0 284 28 is_stmt 1        ; mmm.cpp:284:28
	v_ashrrev_i32_e32 v19, 31, v18
.Ltmp384:
	.loc	0 268 23        ; mmm.cpp:268:23
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, 16
.Ltmp385:
	.loc	0 277 27        ; mmm.cpp:277:27
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v32, s2, v23
.Ltmp386:
	.loc	0 268 23        ; mmm.cpp:268:23
	s_cmp_lt_u32 s2, 0x1ff0
.Ltmp387:
	;DEBUG_VALUE: c_B0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: c_B1 <- [DW_OP_LLVM_poisoned] undef
	.loc	0 284 28        ; mmm.cpp:284:28
	v_lshlrev_b64_e32 v[24:25], 1, v[18:19]
.Ltmp388:
	.loc	0 268 23        ; mmm.cpp:268:23
	v_add_nc_u32_e32 v18, 0x20000, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp389:
	.loc	0 277 27        ; mmm.cpp:277:27
	v_ashrrev_i32_e32 v33, 31, v32
.Ltmp390:
	.loc	0 284 28        ; mmm.cpp:284:28
	v_add_co_u32 v30, vcc_lo, s6, v24
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s7, v25, vcc_lo
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	s_clause 0x3
	global_load_u16 v26, v[20:21], off offset:-49184
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	; meta instruction
	; meta instruction
	global_load_u16 v25, v[20:21], off offset:-81952
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	global_load_u16 v27, v[20:21], off offset:-16416
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	; meta instruction
	; meta instruction
	; meta instruction
	; meta instruction
	global_load_u16 v29, v[20:21], off offset:-81920
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
.Ltmp391:
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	s_clause 0x1
	global_load_u16 v24, v[30:31], off
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	global_load_u16 v28, v[30:31], off offset:32
.Ltmp392:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 291 28        ; mmm.cpp:291:28
	global_load_u16 v31, v[20:21], off offset:-16384
.Ltmp393:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	.loc	0 277 27        ; mmm.cpp:277:27
	v_lshlrev_b64_e32 v[32:33], 1, v[32:33]
.Ltmp394:
	.loc	0 284 28        ; mmm.cpp:284:28
	s_wait_loadcnt 0x6
	s_clause 0x1
	global_load_d16_hi_b16 v26, v[20:21], off offset:-32800
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	global_load_u16 v30, v[20:21], off offset:-49152
.Ltmp395:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	s_wait_loadcnt 0x4
	global_load_d16_hi_b16 v24, v[20:21], off offset:-98336
.Ltmp396:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	.loc	0 291 28        ; mmm.cpp:291:28
	s_wait_loadcnt 0x4
	s_clause 0x2
	global_load_d16_hi_b16 v28, v[20:21], off offset:-98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_load_d16_hi_b16 v25, v[20:21], off offset:-65568
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	global_load_d16_hi_b16 v29, v[20:21], off offset:-65536
.Ltmp397:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	.loc	0 277 27        ; mmm.cpp:277:27
	v_add_co_u32 v32, vcc_lo, s4, v32
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v33, null, s5, v33, vcc_lo
.Ltmp398:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	global_load_b128 v[32:35], v[32:33], off
.Ltmp399:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 284 28        ; mmm.cpp:284:28
	global_load_d16_hi_b16 v27, v[20:21], off offset:-32
.Ltmp400:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 291 28        ; mmm.cpp:291:28
	s_wait_loadcnt 0x8
	global_load_d16_hi_b16 v31, v[20:21], off
.Ltmp401:
	;DEBUG_VALUE: b_frag1 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: b_frag0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: b_frag0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag0 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag1 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	s_wait_loadcnt 0x7
	global_load_d16_hi_b16 v30, v[20:21], off offset:-32768
.Ltmp402:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	.loc	0 268 23        ; mmm.cpp:268:23
	v_add_co_u32 v20, vcc_lo, 0x40000, v20
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, 0, v21, vcc_lo
.Ltmp403:
	.loc	0 295 19        ; mmm.cpp:295:19
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x16_f16 v[8:15], v[32:35], v[24:27], v[8:15]
.Ltmp404:
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag0 <- [DW_OP_LLVM_poisoned] $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
	.loc	0 296 19        ; mmm.cpp:296:19
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x16_f16 v[0:7], v[32:35], v[28:31], v[0:7]
.Ltmp405:
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag1 <- [DW_OP_LLVM_poisoned] $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	.loc	0 268 5        ; mmm.cpp:268:5
	s_cbranch_scc1 .LBB5_1
.Ltmp406:
; %bb.2:
	;DEBUG_VALUE: WMMA_1D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $ttmp7
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag0 <- [DW_OP_LLVM_poisoned] $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
	;DEBUG_VALUE: WMMA_1D_RegBlock:c_frag1 <- [DW_OP_LLVM_poisoned] $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	.loc	0 262 28        ; mmm.cpp:262:28
	s_lshl_b32 s2, ttmp7, 4
.Ltmp407:
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] $vgpr22, $sgpr2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: c_C0 <- [DW_OP_LLVM_poisoned] undef
	.loc	0 303 15        ; mmm.cpp:303:15
	s_wait_alu 0xfffe
	v_add_lshl_u32 v24, v22, s2, 13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	0 303 23 is_stmt 0        ; mmm.cpp:303:23
	v_add_nc_u32_e32 v18, v16, v24
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] $vgpr22, $sgpr2
	.loc	0 303 15        ; mmm.cpp:303:15
	v_or_b32_e32 v22, 0x2000, v24
.Ltmp408:
	.loc	0 303 9        ; mmm.cpp:303:9
	v_ashrrev_i32_e32 v21, 31, v24
.Ltmp409:
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 0 9        ; mmm.cpp:0:9
	v_add_co_u32 v20, vcc_lo, v16, v24
	.loc	0 303 9        ; mmm.cpp:303:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_4)
.Ltmp410:
	.loc	0 310 9 is_stmt 1        ; mmm.cpp:310:9
	v_ashrrev_i32_e32 v23, 31, v22
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, v17, v21, vcc_lo
	v_add_co_u32 v22, vcc_lo, v16, v22
.Ltmp411:
	.loc	0 303 9        ; mmm.cpp:303:9
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v23, null, v17, v23, vcc_lo
	.loc	0 303 15 is_stmt 0        ; mmm.cpp:303:15
	v_or_b32_e32 v25, 0x4000, v24
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 303 9        ; mmm.cpp:303:9
	v_lshlrev_b64_e32 v[20:21], 2, v[20:21]
	.loc	0 303 15        ; mmm.cpp:303:15
	v_or_b32_e32 v26, 0x6000, v24
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 303 9        ; mmm.cpp:303:9
	v_add_co_u32 v18, vcc_lo, s0, v18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s1, v19, vcc_lo
	v_add_co_u32 v20, vcc_lo, s0, v20
	.loc	0 303 15        ; mmm.cpp:303:15
	v_or_b32_e32 v27, 0x8000, v24
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
.Ltmp412:
	;DEBUG_VALUE: c_C1 <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 303 31        ; mmm.cpp:303:31
	global_store_b32 v[18:19], v8, off
.Ltmp413:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 310 9 is_stmt 1        ; mmm.cpp:310:9
	v_ashrrev_i32_e32 v8, 31, v25
.Ltmp414:
	.loc	0 303 9        ; mmm.cpp:303:9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s1, v21, vcc_lo
	.loc	0 303 15 is_stmt 0        ; mmm.cpp:303:15
	v_or_b32_e32 v28, 0xa000, v24
	v_or_b32_e32 v29, 0xc000, v24
	v_or_b32_e32 v30, 0xe000, v24
	v_add_co_u32 v24, vcc_lo, v16, v25
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, v17, v8, vcc_lo
.Ltmp415:
	.loc	0 310 9 is_stmt 1        ; mmm.cpp:310:9
	v_lshlrev_b64_e32 v[22:23], 2, v[22:23]
.Ltmp416:
	.loc	0 303 31        ; mmm.cpp:303:31
	s_clause 0x6
	global_store_b32 v[20:21], v9, off offset:32768
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_store_b32 v[20:21], v10, off offset:65536
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	global_store_b32 v[20:21], v11, off offset:98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	global_store_b32 v[20:21], v12, off offset:131072
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	global_store_b32 v[20:21], v13, off offset:163840
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	global_store_b32 v[20:21], v14, off offset:196608
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	global_store_b32 v[20:21], v15, off offset:229376
.Ltmp417:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 310 9        ; mmm.cpp:310:9
	v_ashrrev_i32_e32 v13, 31, v26
	v_lshlrev_b64_e32 v[8:9], 2, v[24:25]
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	v_add_co_u32 v10, vcc_lo, s0, v22
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s1, v23, vcc_lo
	v_add_co_u32 v8, vcc_lo, s0, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s1, v9, vcc_lo
	v_add_co_u32 v12, vcc_lo, v16, v26
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, v17, v13, vcc_lo
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 310 31 is_stmt 0        ; mmm.cpp:310:31
	s_clause 0x2
	global_store_b32 v[18:19], v0, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	global_store_b32 v[10:11], v1, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_store_b32 v[8:9], v2, off offset:64
.Ltmp418:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	.loc	0 310 9        ; mmm.cpp:310:9
	v_ashrrev_i32_e32 v2, 31, v27
.Ltmp419:
	.loc	0 0 9        ; mmm.cpp:0:9
	v_add_co_u32 v8, vcc_lo, v16, v27
	.loc	0 310 9        ; mmm.cpp:310:9
	v_lshlrev_b64_e32 v[0:1], 2, v[12:13]
	v_ashrrev_i32_e32 v13, 31, v29
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, v17, v2, vcc_lo
	v_ashrrev_i32_e32 v2, 31, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	v_add_co_u32 v10, vcc_lo, v16, v28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, v17, v2, vcc_lo
	v_add_co_u32 v12, vcc_lo, v16, v29
	v_ashrrev_i32_e32 v2, 31, v30
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, v17, v13, vcc_lo
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	v_add_co_u32 v8, vcc_lo, s0, v8
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, s1, v9, vcc_lo
	v_add_co_u32 v14, vcc_lo, v16, v30
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v15, null, v17, v2, vcc_lo
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	v_add_co_u32 v10, vcc_lo, s0, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s1, v11, vcc_lo
	v_add_co_u32 v12, vcc_lo, s0, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v13, null, s1, v13, vcc_lo
	v_add_co_u32 v14, vcc_lo, s0, v14
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v15, null, s1, v15, vcc_lo
	.loc	0 310 31        ; mmm.cpp:310:31
	s_clause 0x4
	global_store_b32 v[0:1], v3, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	global_store_b32 v[8:9], v4, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	global_store_b32 v[10:11], v5, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	global_store_b32 v[12:13], v6, off offset:64
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	global_store_b32 v[14:15], v7, off offset:64
.Ltmp420:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	.loc	0 312 1 is_stmt 1        ; mmm.cpp:312:1
	s_endpgm
.Ltmp421:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z16WMMA_1D_RegBlockPDF16_S_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 11
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z16WMMA_1D_RegBlockPDF16_S_Pf, .Lfunc_end5-_Z16WMMA_1D_RegBlockPDF16_S_Pf
	.cfi_endproc
        ; -- End function
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.num_vgpr, 36
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.num_agpr, 0
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.numbered_sgpr, 8
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.private_seg_size, 0
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.uses_vcc, 1
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.uses_flat_scratch, 0
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.has_dyn_sized_stack, 0
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.has_recursion, 0
	.set _Z16WMMA_1D_RegBlockPDF16_S_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1344
; TotalNumSgprs: 10
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z16WMMA_2D_RegBlockPDF16_S_Pf ; -- Begin function _Z16WMMA_2D_RegBlockPDF16_S_Pf
	.globl	_Z16WMMA_2D_RegBlockPDF16_S_Pf
	.p2align	8
	.type	_Z16WMMA_2D_RegBlockPDF16_S_Pf,@function
_Z16WMMA_2D_RegBlockPDF16_S_Pf:        ; @_Z16WMMA_2D_RegBlockPDF16_S_Pf
.Lfunc_begin6:
	.loc	0 319 0        ; mmm.cpp:319:0
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	;DEBUG_VALUE: WMMA_2D_RegBlock:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:lane <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:laneGroup <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:laneWrapped <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:wave_id <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:tIdx_z <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:tIdx_w <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] undef
	v_bfe_u32 v5, v0, 10, 10
.Ltmp422:
	;DEBUG_VALUE: WMMA_2D_RegBlock:tIdx_w <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: WMMA_2D_RegBlock:tIdx_z <- [DW_OP_LLVM_poisoned] $vgpr5
	;DEBUG_VALUE: WMMA_2D_RegBlock:wave_id <- [DW_OP_LLVM_poisoned] $vgpr5
	.loc	0 333 5 prologue_end        ; mmm.cpp:333:5
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0x3ff, v0
.Ltmp423:
	.loc	0 329 28        ; mmm.cpp:329:28
	s_lshl_b32 s2, ttmp9, 5
.Ltmp424:
	.loc	7 253 59        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:253:59 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:279:3 @[ mmm.cpp:320:16 ] ]
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_dual_mov_b32 v3, v1 :: v_dual_lshlrev_b32 v6, 4, v5
	v_dual_mov_b32 v2, v1 :: v_dual_and_b32 v7, 15, v0
	v_lshrrev_b32_e32 v10, 1, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
.Ltmp425:
	.loc	0 329 43        ; mmm.cpp:329:43
	v_and_b32_e32 v8, 16, v6
.Ltmp426:
	;DEBUG_VALUE: WMMA_2D_RegBlock:col_c <- undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	.loc	0 328 43        ; mmm.cpp:328:43
	v_lshlrev_b32_e32 v6, 3, v5
	v_dual_mov_b32 v4, v1 :: v_dual_lshlrev_b32 v11, 12, v0
.Ltmp427:
	.loc	0 333 5        ; mmm.cpp:333:5
	v_lshlrev_b32_e32 v12, 13, v0
	v_or3_b32 v9, v8, s2, v7
.Ltmp428:
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: b_frag <- undef
	v_lshlrev_b32_e32 v5, 16, v5
.Ltmp429:
	.loc	0 328 43        ; mmm.cpp:328:43
	v_and_b32_e32 v6, 0x1ff0, v6
	v_and_b32_e32 v0, 0x1f8, v10
.Ltmp430:
	.loc	0 333 5        ; mmm.cpp:333:5
	v_and_b32_e32 v12, 0x7e0000, v12
	v_ashrrev_i32_e32 v10, 31, v9
	v_and_b32_e32 v13, 0x3fe0000, v5
.Ltmp431:
	.loc	0 328 33        ; mmm.cpp:328:33
	v_lshl_add_u32 v15, ttmp7, 5, v6
.Ltmp432:
	;DEBUG_VALUE: WMMA_2D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $vgpr15
	.loc	0 333 5        ; mmm.cpp:333:5
	v_and_b32_e32 v11, 0x3f0000, v11
	v_lshlrev_b32_e32 v14, 13, v7
	v_lshlrev_b64_e32 v[5:6], 1, v[9:10]
	v_lshl_add_u32 v13, ttmp7, 18, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v11, s2, v11
	s_mov_b32 s2, -16
	;DEBUG_VALUE: WMMA_2D_RegBlock:C <- [DW_OP_LLVM_poisoned] undef
	v_or3_b32 v16, v13, v14, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, v12, v5
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_wait_kmcnt 0x0
	v_add_co_u32 v5, vcc_lo, v5, s6
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	v_add_co_u32 v13, vcc_lo, 0x5c000, v5
	v_mov_b32_e32 v5, v1
	v_or3_b32 v11, v11, v8, v7
	v_mov_b32_e32 v8, v1
	v_or_b32_e32 v7, v15, v7
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, 0, v6, vcc_lo
	v_mov_b32_e32 v6, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v17, v7, 13, v0
	v_mov_b32_e32 v7, v1
.Ltmp433:
.LBB6_1:        ; =>This Inner Loop Header: Depth=1
	;DEBUG_VALUE: WMMA_2D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $vgpr15
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: a_frag <- undef
	;DEBUG_VALUE: b_frag <- undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	.loc	0 340 27        ; mmm.cpp:340:27
	v_ashrrev_i32_e32 v12, 31, v11
.Ltmp434:
	.loc	0 346 27        ; mmm.cpp:346:27
	s_wait_alu 0xfffe
	v_add3_u32 v26, v16, s2, 16
.Ltmp435:
	.loc	0 333 23        ; mmm.cpp:333:23
	s_add_co_i32 s2, s2, 32
.Ltmp436:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 346 27        ; mmm.cpp:346:27
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v28, s2, v17
.Ltmp437:
	.loc	0 340 27        ; mmm.cpp:340:27
	v_lshlrev_b64_e32 v[18:19], 1, v[11:12]
.Ltmp438:
	.loc	0 346 27        ; mmm.cpp:346:27
	v_ashrrev_i32_e32 v27, 31, v26
.Ltmp439:
	.loc	0 333 23        ; mmm.cpp:333:23
	s_cmp_lt_u32 s2, 0x1ff0
.Ltmp440:
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef
	.loc	0 0 23 is_stmt 0        ; mmm.cpp:0:23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp441:
	.loc	0 346 27 is_stmt 1        ; mmm.cpp:346:27
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshlrev_b64_e32 v[26:27], 1, v[26:27]
	s_delay_alu instid0(VALU_DEP_4)
.Ltmp442:
	.loc	0 340 27        ; mmm.cpp:340:27
	v_add_co_u32 v18, vcc_lo, s6, v18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s7, v19, vcc_lo
.Ltmp443:
	.loc	0 346 27        ; mmm.cpp:346:27
	v_lshlrev_b64_e32 v[28:29], 1, v[28:29]
.Ltmp444:
	.loc	0 340 27        ; mmm.cpp:340:27
	global_load_u16 v18, v[18:19], off
.Ltmp445:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: b_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	v_add_nc_u32_e32 v19, 0x20000, v11
.Ltmp446:
	.loc	0 333 23        ; mmm.cpp:333:23
	v_add_nc_u32_e32 v11, 0x40000, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp447:
	.loc	0 340 27        ; mmm.cpp:340:27
	v_ashrrev_i32_e32 v20, 31, v19
	v_lshlrev_b64_e32 v[19:20], 1, v[19:20]
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v19, vcc_lo, s6, v19
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v20, null, s7, v20, vcc_lo
.Ltmp448:
	.loc	0 346 27        ; mmm.cpp:346:27
	v_add_co_u32 v26, vcc_lo, s4, v26
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s5, v27, vcc_lo
.Ltmp449:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	v_add_co_u32 v30, vcc_lo, s4, v28
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v31, null, s5, v29, vcc_lo
.Ltmp450:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 340 27        ; mmm.cpp:340:27
	global_load_u16 v22, v[19:20], off
.Ltmp451:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x1
	s_clause 0x4
	global_load_d16_hi_b16 v18, v[13:14], off offset:-360448
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_load_u16 v19, v[13:14], off offset:-344064
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	global_load_u16 v20, v[13:14], off offset:-311296
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	global_load_u16 v21, v[13:14], off offset:-278528
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	global_load_u16 v24, v[13:14], off offset:-49152
.Ltmp452:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x5
	s_clause 0x1
	global_load_d16_hi_b16 v22, v[13:14], off offset:-98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	global_load_u16 v23, v[13:14], off offset:-81920
.Ltmp453:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v19, v[13:14], off offset:-327680
.Ltmp454:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v20, v[13:14], off offset:-294912
.Ltmp455:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v21, v[13:14], off offset:-262144
.Ltmp456:
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: c_A <- undef
	s_wait_loadcnt 0x5
	s_clause 0x1
	global_load_d16_hi_b16 v24, v[13:14], off offset:-32768
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	; meta instruction
	global_load_u16 v25, v[13:14], off offset:-16384
.Ltmp457:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	s_wait_loadcnt 0x5
	global_load_d16_hi_b16 v23, v[13:14], off offset:-65536
.Ltmp458:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	.loc	0 346 27        ; mmm.cpp:346:27
	s_clause 0x1
	global_load_b128 v[26:29], v[26:27], off
	global_load_b128 v[30:33], v[30:31], off
.Ltmp459:
	;DEBUG_VALUE: b_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $vgpr13_vgpr14
	.loc	0 340 27        ; mmm.cpp:340:27
	s_wait_loadcnt 0x3
	global_load_d16_hi_b16 v25, v[13:14], off
.Ltmp460:
	.loc	0 333 23        ; mmm.cpp:333:23
	v_add_co_u32 v13, vcc_lo, 0x80000, v13
.Ltmp461:
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
.Ltmp462:
	.loc	0 350 18        ; mmm.cpp:350:18
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x16_f16 v[1:8], v[26:29], v[18:21], v[1:8]
.Ltmp463:
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[30:33], v[22:25], v[1:8]
.Ltmp464:
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	.loc	0 333 5        ; mmm.cpp:333:5
	s_cbranch_scc1 .LBB6_1
.Ltmp465:
; %bb.2:
	;DEBUG_VALUE: WMMA_2D_RegBlock:row_c <- [DW_OP_LLVM_poisoned] $vgpr15
	;DEBUG_VALUE: WMMA_2D_RegBlock:c_frag <- [DW_OP_LLVM_poisoned] $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] $vgpr15, $vgpr0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 356 15        ; mmm.cpp:356:15
	v_add_lshl_u32 v0, v15, v0, 13
.Ltmp466:
	.loc	0 0 15 is_stmt 0        ; mmm.cpp:0:15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	.loc	0 356 23        ; mmm.cpp:356:23
	v_add_nc_u32_e32 v11, v9, v0
.Ltmp467:
	;DEBUG_VALUE: r_C <- [DW_OP_LLVM_poisoned] undef, undef
	.loc	0 356 9        ; mmm.cpp:356:9
	v_ashrrev_i32_e32 v13, 31, v0
	v_add_co_u32 v9, vcc_lo, v9, v0
	v_ashrrev_i32_e32 v12, 31, v11
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v13, vcc_lo
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v11, vcc_lo, s0, v11
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v12, null, s1, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, s0, v9
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v10, null, s1, v10, vcc_lo
	.loc	0 356 30        ; mmm.cpp:356:30
	s_clause 0x7
	global_store_b32 v[11:12], v1, off
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	global_store_b32 v[9:10], v2, off offset:32768
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	; meta instruction
	global_store_b32 v[9:10], v3, off offset:65536
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	; meta instruction
	global_store_b32 v[9:10], v4, off offset:98304
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	; meta instruction
	global_store_b32 v[9:10], v5, off offset:131072
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	; meta instruction
	global_store_b32 v[9:10], v6, off offset:163840
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	; meta instruction
	global_store_b32 v[9:10], v7, off offset:196608
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	; meta instruction
	global_store_b32 v[9:10], v8, off offset:229376
.Ltmp468:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: c_C <- [DW_OP_LLVM_poisoned] undef
	.loc	0 358 1 is_stmt 1        ; mmm.cpp:358:1
	s_endpgm
.Ltmp469:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z16WMMA_2D_RegBlockPDF16_S_Pf
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 34
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 8
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	_Z16WMMA_2D_RegBlockPDF16_S_Pf, .Lfunc_end6-_Z16WMMA_2D_RegBlockPDF16_S_Pf
	.cfi_endproc
        ; -- End function
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.num_vgpr, 34
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.num_agpr, 0
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.numbered_sgpr, 8
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.private_seg_size, 0
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.uses_vcc, 1
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.uses_flat_scratch, 0
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.has_dyn_sized_stack, 0
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.has_recursion, 0
	.set _Z16WMMA_2D_RegBlockPDF16_S_Pf.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 996
; TotalNumSgprs: 10
; NumVgprs: 34
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 34
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.protected	_Z14WMMA_2D_RB_LDSPDF16_S_Pf ; -- Begin function _Z14WMMA_2D_RB_LDSPDF16_S_Pf
	.globl	_Z14WMMA_2D_RB_LDSPDF16_S_Pf
	.p2align	8
	.type	_Z14WMMA_2D_RB_LDSPDF16_S_Pf,@function
_Z14WMMA_2D_RB_LDSPDF16_S_Pf:        ; @_Z14WMMA_2D_RB_LDSPDF16_S_Pf
.Lfunc_begin7:
	.loc	0 360 0        ; mmm.cpp:360:0
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:A <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:lane <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneGroup <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] undef
	v_bfe_u32 v36, v0, 10, 10
.Ltmp470:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	v_and_b32_e32 v0, 0x3ff, v0
.Ltmp471:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneGroup <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:lane <- [DW_OP_LLVM_poisoned] $vgpr0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:col_c <- undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	.loc	7 253 59 prologue_end        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:253:59 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail/amd_hip_runtime.h:279:3 @[ mmm.cpp:361:16 ] ]
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[12:13], s[0:1], 0x10
.Ltmp472:
	.loc	0 371 32        ; mmm.cpp:371:32
	s_lshl_b32 s15, ttmp9, 6
.Ltmp473:
	.loc	0 396 5        ; mmm.cpp:396:5
	s_lshl_b32 s20, ttmp7, 19
.Ltmp474:
	.loc	0 363 23        ; mmm.cpp:363:23
	v_lshlrev_b32_e32 v1, 5, v36
.Ltmp475:
	.loc	0 396 5        ; mmm.cpp:396:5
	v_and_b32_e32 v40, 31, v0
.Ltmp476:
	.loc	0 370 32        ; mmm.cpp:370:32
	s_lshl_b32 s14, ttmp7, 6
.Ltmp477:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] 0
	.loc	0 0 32 is_stmt 0        ; mmm.cpp:0:32
	s_mov_b32 s16, 0
	s_mov_b32 s17, s14
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v41, v40 :: v_dual_and_b32 v38, 32, v1
	.loc	0 363 28 is_stmt 1        ; mmm.cpp:363:28
	v_add_nc_u32_e32 v32, v1, v0
.Ltmp478:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 393 28        ; mmm.cpp:393:28
	v_and_b32_e32 v37, 15, v0
.Ltmp479:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	.loc	0 0 28 is_stmt 0        ; mmm.cpp:0:28
	v_lshrrev_b32_e32 v2, 1, v0
.Ltmp480:
	.loc	0 396 5 is_stmt 1        ; mmm.cpp:396:5
	v_sub_nc_u32_e32 v1, v0, v1
	v_lshlrev_b32_e32 v0, 1, v0
.Ltmp481:
	v_sub_nc_u32_e64 v5, 0x780, v32 clamp
	s_mov_b32 s19, s15
	s_mov_b32 s21, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u32 v54, v36, 6, v0
	v_dual_mov_b32 v0, 0 :: v_dual_and_b32 v39, 0x1f8, v2
	;DEBUG_VALUE: WMMA_2D_RB_LDS:C <- [DW_OP_LLVM_poisoned] undef
.Ltmp482:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] undef
	.loc	0 0 5 is_stmt 0        ; mmm.cpp:0:5
	v_lshlrev_b32_e32 v2, 6, v2
	.loc	0 396 5        ; mmm.cpp:396:5
	v_add_nc_u32_e32 v5, 0x7f, v5
	v_lshlrev_b32_e32 v3, 9, v36
	v_lshlrev_b32_e32 v8, 7, v32
	v_lshl_add_u32 v6, v37, 5, v39
	v_lshlrev_b32_e32 v7, 6, v39
	v_lshrrev_b32_e32 v9, 7, v5
	v_cmp_gt_u32_e64 s18, 0x780, v5
	v_cmp_lt_u32_e64 s0, 0x77f, v5
	v_cmp_lt_u32_e64 s6, 0xffffff, v5
	v_dual_mov_b32 v20, v0 :: v_dual_lshlrev_b32 v13, 7, v5
	v_cmp_lt_u32_e64 s7, 0x1ffffff, v5
	v_mov_b32_e32 v5, v0
	v_or3_b32 v2, v2, v38, v37
	v_or_b32_e32 v4, 0x200, v3
	v_and_or_b32 v3, 0x7fc00, v3, v6
	v_dual_mov_b32 v25, v0 :: v_dual_add_nc_u32 v12, -1, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v15, v0 :: v_dual_lshlrev_b32 v2, 1, v2
	v_dual_mov_b32 v16, v0 :: v_dual_lshlrev_b32 v43, 1, v3
	v_lshlrev_b32_e32 v10, 8, v32
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_or_b32_e32 v3, 0x380, v2
	v_or_b32_e32 v2, 0x3a0, v2
	v_add_lshl_u32 v42, v6, v4, 1
	v_add_nc_u32_e32 v4, 1, v9
	v_dual_mov_b32 v28, v0 :: v_dual_lshlrev_b32 v49, 15, v9
	v_dual_mov_b32 v27, v0 :: v_dual_add_nc_u32 v46, 0x1000, v2
	v_lshrrev_b32_e32 v2, 1, v12
	v_dual_mov_b32 v30, v0 :: v_dual_and_b32 v51, 0x7c000, v13
	v_mov_b32_e32 v9, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v13, v0 :: v_dual_add_nc_u32 v2, 1, v2
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v21, v0
	v_dual_mov_b32 v22, v0 :: v_dual_add_nc_u32 v45, 0x1000, v3
	v_dual_mov_b32 v31, v0 :: v_dual_and_b32 v52, 3, v2
	v_dual_mov_b32 v2, v0 :: v_dual_and_b32 v53, -4, v2
	v_or3_b32 v6, v7, v38, v37
	v_dual_mov_b32 v14, v0 :: v_dual_and_b32 v7, 0x7fe000, v8
	v_dual_mov_b32 v17, v0 :: v_dual_and_b32 v8, 0xffe000, v10
	v_and_b32_e32 v10, 62, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v44, v6, 1, 0x1000
	v_dual_mov_b32 v18, v0 :: v_dual_add_nc_u32 v7, s15, v7
	v_mov_b32_e32 v24, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v6, -2, v10
	v_dual_mov_b32 v23, v0 :: v_dual_add_nc_u32 v8, s20, v8
	v_and_or_b32 v47, v1, 63, v7
	v_mov_b32_e32 v26, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v11, 1, v6
	v_cmp_lt_u32_e64 s1, 5, v6
	v_cmp_ne_u32_e64 s3, v4, v10
	v_cmp_lt_u32_e64 s4, 5, v12
	v_cmp_ne_u32_e64 s5, 0, v52
	v_add_nc_u32_e32 v3, 1, v11
	v_add_nc_u32_e32 v58, 0x1000, v54
	v_mov_b32_e32 v4, v0
	v_dual_mov_b32 v6, v0 :: v_dual_mov_b32 v7, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_and_b32_e32 v1, 3, v3
	v_and_b32_e32 v55, -4, v3
	v_mov_b32_e32 v3, v0
	v_or_b32_e32 v48, v8, v40
	v_or_b32_e32 v57, s20, v40
	v_cmp_ne_u32_e64 s2, 0, v1
	v_add_nc_u16 v1, v11, 1
	v_dual_mov_b32 v8, v0 :: v_dual_mov_b32 v11, v0
	v_mov_b32_e32 v12, v0
	s_xor_b32 s20, s6, -1
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v1, v0 :: v_dual_and_b32 v56, 3, v1
	v_add_nc_u32_e32 v33, 0x80, v32
	v_lshl_add_u32 v50, v10, 7, v32
	v_mov_b32_e32 v10, v0
	s_xor_b32 s7, s7, -1
	v_cmp_gt_u32_e32 vcc_lo, 0x800, v32
	s_branch .LBB7_2
.Ltmp483:
.LBB7_1:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	.loc	0 0 5        ; mmm.cpp:0:5
	s_or_b32 exec_lo, exec_lo, s22
.Ltmp484:
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:413:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:413:9 ] ] ]
	s_wait_kmcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	8 779 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:779:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:413:9 ] ] ]
	s_wait_dscnt 0x0
.Ltmp485:
	;DEBUG_VALUE: tk <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: tk <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: tk <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] $vgpr36, $vgpr37
	;DEBUG_VALUE: c_A <- undef
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef, undef, undef
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef, undef, undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] undef
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] $vgpr36, $vgpr37
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] $vgpr36, $vgpr37
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] undef
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] undef
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: tk <- [DW_OP_LLVM_poisoned] 16
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: r_A <- [DW_OP_LLVM_poisoned] $vgpr36, $vgpr37
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef, undef, undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: c_B <- [DW_OP_LLVM_poisoned] undef, undef, undef
	.loc	0 434 38        ; mmm.cpp:434:38
	ds_load_u16 v59, v44 offset:2080
.Ltmp486:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	ds_load_u16 v60, v44 offset:2336
.Ltmp487:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	ds_load_u16 v63, v44 offset:32
.Ltmp488:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	ds_load_u16 v68, v44 offset:256
.Ltmp489:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	ds_load_u16 v69, v44 offset:512
.Ltmp490:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	ds_load_u16 v61, v44 offset:2592
.Ltmp491:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	ds_load_u16 v65, v44 offset:544
.Ltmp492:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	ds_load_u16 v66, v44 offset:800
.Ltmp493:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	.loc	0 396 5        ; mmm.cpp:396:5
	v_add_nc_u32_e32 v57, 32, v57
.Ltmp494:
	.loc	0 396 34 is_stmt 0        ; mmm.cpp:396:34
	s_wait_alu 0xfffe
	s_add_co_i32 s6, s21, 32
.Ltmp495:
	.loc	0 396 5        ; mmm.cpp:396:5
	s_add_co_i32 s16, s16, 1
.Ltmp496:
	.loc	0 396 23        ; mmm.cpp:396:23
	s_cmp_gt_u32 s21, 0x1fdf
	s_wait_alu 0xfffe
	s_mov_b32 s21, s6
.Ltmp497:
	.loc	0 434 38 is_stmt 1        ; mmm.cpp:434:38
	s_wait_dscnt 0x7
	ds_load_u16_d16_hi v59, v44 offset:2208
.Ltmp498:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	s_wait_dscnt 0x7
	ds_load_u16_d16_hi v60, v44 offset:2464
.Ltmp499:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	ds_load_u16 v64, v44 offset:288
.Ltmp500:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	ds_load_u16 v67, v44
.Ltmp501:
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	ds_load_u16 v70, v44 offset:768
.Ltmp502:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	ds_load_u16 v62, v44 offset:2848
.Ltmp503:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: r_B <- [DW_OP_LLVM_poisoned] undef
	ds_load_u16 v71, v44 offset:2048
.Ltmp504:
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	ds_load_u16 v72, v44 offset:2304
.Ltmp505:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	ds_load_u16 v73, v44 offset:2560
.Ltmp506:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	.loc	0 425 38        ; mmm.cpp:425:38
	ds_load_b128 v[75:78], v43
.Ltmp507:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 434 38        ; mmm.cpp:434:38
	ds_load_u16 v74, v44 offset:2816
.Ltmp508:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	.loc	0 425 38        ; mmm.cpp:425:38
	ds_load_b128 v[79:82], v42
.Ltmp509:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 434 38        ; mmm.cpp:434:38
	s_wait_dscnt 0x10
	ds_load_u16_d16_hi v68, v44 offset:384
.Ltmp510:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	ds_load_u16_d16_hi v63, v44 offset:160
.Ltmp511:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	s_wait_dscnt 0xf
	ds_load_u16_d16_hi v65, v44 offset:672
.Ltmp512:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	ds_load_u16_d16_hi v61, v44 offset:2720
.Ltmp513:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	ds_load_u16_d16_hi v69, v44 offset:640
.Ltmp514:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	s_wait_dscnt 0xe
	ds_load_u16_d16_hi v64, v44 offset:416
.Ltmp515:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	ds_load_u16_d16_hi v66, v46
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	s_wait_dscnt 0xf
	ds_load_u16_d16_hi v67, v44 offset:128
.Ltmp516:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	.loc	0 425 38        ; mmm.cpp:425:38
	ds_load_b128 v[83:86], v42 offset:32
.Ltmp517:
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 1
	.loc	0 434 38        ; mmm.cpp:434:38
	s_wait_dscnt 0x10
	ds_load_u16_d16_hi v70, v45
.Ltmp518:
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 425 38        ; mmm.cpp:425:38
	ds_load_b128 v[87:90], v43 offset:32
.Ltmp519:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 3
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 5
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 7
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 8
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 0
	.loc	0 434 38        ; mmm.cpp:434:38
	s_wait_dscnt 0x11
	ds_load_u16_d16_hi v62, v44 offset:2976
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
.Ltmp520:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] undef
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] undef
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] undef
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: i <- [DW_OP_LLVM_poisoned] 2
	;DEBUG_VALUE: tk <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: __barrier:n <- [DW_OP_LLVM_poisoned] 1
	;DEBUG_VALUE: __work_group_barrier:flags <- [DW_OP_LLVM_poisoned] 1
	s_wait_dscnt 0x11
	ds_load_u16_d16_hi v71, v44 offset:2176
.Ltmp521:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 2
	s_wait_dscnt 0x11
	ds_load_u16_d16_hi v72, v44 offset:2432
.Ltmp522:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 4
	s_wait_dscnt 0x11
	ds_load_u16_d16_hi v73, v44 offset:2688
.Ltmp523:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 6
	s_wait_dscnt 0x10
	ds_load_u16_d16_hi v74, v44 offset:2944
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 1
.Ltmp524:
	;DEBUG_VALUE: ele <- [DW_OP_LLVM_poisoned] 1
	.loc	0 0 38 is_stmt 0        ; mmm.cpp:0:38
	v_alignbit_b32 v34, v78, v77, 16
	s_wait_dscnt 0x10
	v_alignbit_b32 v35, v82, v81, 16
.Ltmp525:
	.loc	8 777 9 is_stmt 1        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:777:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:446:9 ] ] ]
	s_wait_dscnt 0x0
	.loc	8 778 9        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:778:9 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:789:3 @[ C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:797:3 @[ mmm.cpp:446:9 ] ] ]
	s_barrier_signal -1
	s_barrier_wait -1
	v_perm_b32 v78, v78, v34, 0x7060302
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	v_perm_b32 v82, v82, v35, 0x7060302
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
.Ltmp526:
	;DEBUG_VALUE: j <- [DW_OP_LLVM_poisoned] 0
	.loc	8 0 9 is_stmt 0        ; C:\Program Files\AMD\ROCm\7.1\include\hip/amd_detail\amd_device_functions.h:0:9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp527:
	.loc	0 442 36 is_stmt 1        ; mmm.cpp:442:36
	v_wmma_f32_16x16x16_f16 v[16:23], v[75:78], v[63:66], v[16:23]
.Ltmp528:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
	v_wmma_f32_16x16x16_f16 v[0:7], v[79:82], v[63:66], v[0:7]
.Ltmp529:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] $sgpr6
	v_wmma_f32_16x16x16_f16 v[24:31], v[75:78], v[67:70], v[24:31]
.Ltmp530:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
	v_wmma_f32_16x16x16_f16 v[8:15], v[79:82], v[67:70], v[8:15]
.Ltmp531:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
	.loc	0 0 36 is_stmt 0        ; mmm.cpp:0:36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	0 442 36        ; mmm.cpp:442:36
	v_wmma_f32_16x16x16_f16 v[16:23], v[87:90], v[59:62], v[16:23]
.Ltmp532:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
	v_wmma_f32_16x16x16_f16 v[0:7], v[83:86], v[59:62], v[0:7]
.Ltmp533:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7
	.loc	0 0 36        ; mmm.cpp:0:36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	0 442 36        ; mmm.cpp:442:36
	v_wmma_f32_16x16x16_f16 v[24:31], v[87:90], v[71:74], v[24:31]
.Ltmp534:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
	v_wmma_f32_16x16x16_f16 v[8:15], v[83:86], v[71:74], v[8:15]
.Ltmp535:
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] $vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
	.loc	0 0 36        ; mmm.cpp:0:36
	s_cbranch_scc1 .LBB7_31
.Ltmp536:
.LBB7_2:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_7 Depth 2
        ;     Child Loop BB7_11 Depth 2
        ;     Child Loop BB7_16 Depth 2
        ;     Child Loop BB7_21 Depth 2
        ;     Child Loop BB7_25 Depth 2
        ;     Child Loop BB7_30 Depth 2
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: k <- [DW_OP_LLVM_poisoned] undef
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 0 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 256 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 512 256] undef
	;DEBUG_VALUE: WMMA_2D_RB_LDS:c_frag <- [DW_OP_LLVM_poisoned, DW_OP_LLVM_fragment 768 256] undef
	.loc	0 400 9 is_stmt 1        ; mmm.cpp:400:9
	s_and_saveexec_b32 s22, vcc_lo
	s_cbranch_execz .LBB7_1
.Ltmp537:
; %bb.3:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 0 9 is_stmt 0        ; mmm.cpp:0:9
	v_mov_b32_e32 v35, v32
	s_mov_b32 s6, s18
	.loc	0 400 9        ; mmm.cpp:400:9
	s_and_saveexec_b32 s23, s0
	s_cbranch_execz .LBB7_14
.Ltmp538:
; %bb.4:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v34, s21, v48
	s_mov_b32 s25, -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v35, v34, v49
	v_cmp_ge_i32_e64 s6, v35, v34
	v_mov_b32_e32 v35, v32
	s_and_b32 s6, s6, s20
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s24, s6
	s_cbranch_execz .LBB7_13
.Ltmp539:
; %bb.5:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 0 9        ; mmm.cpp:0:9
	v_mov_b32_e32 v35, v33
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v34, v32
	.loc	0 400 9        ; mmm.cpp:400:9
	s_and_saveexec_b32 s25, s1
	s_cbranch_execz .LBB7_9
.Ltmp540:
; %bb.6:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 0 9        ; mmm.cpp:0:9
	v_dual_mov_b32 v59, v55 :: v_dual_mov_b32 v60, v54
	v_dual_mov_b32 v35, v33 :: v_dual_mov_b32 v34, v32
	s_mov_b32 s26, 0
	s_mov_b32 s27, 0
.Ltmp541:
.LBB7_7:        ;   Parent Loop BB7_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp542:
	.loc	0 401 26 is_stmt 1        ; mmm.cpp:401:26
	v_lshrrev_b32_e32 v61, 5, v35
	v_lshrrev_b32_e32 v62, 5, v34
	v_add_nc_u32_e32 v63, 0x100, v34
	s_wait_alu 0xfffe
	s_add_co_i32 s27, s27, 8
	v_add_nc_u32_e32 v64, 0x100, v35
	v_add_nc_u32_e32 v65, 0x200, v34
	v_add_nc_u32_e32 v66, 0x200, v35
	.loc	0 403 56        ; mmm.cpp:403:56
	v_add_nc_u32_e32 v62, s14, v62
	v_add_nc_u32_e32 v61, s17, v61
	.loc	0 401 26        ; mmm.cpp:401:26
	v_lshrrev_b32_e32 v63, 5, v63
	v_add_nc_u32_e32 v67, 0x300, v34
	v_add_nc_u32_e32 v68, 0x300, v35
	v_lshrrev_b32_e32 v64, 5, v64
	v_lshrrev_b32_e32 v65, 5, v65
	v_lshrrev_b32_e32 v66, 5, v66
	.loc	0 403 70        ; mmm.cpp:403:70
	v_lshl_or_b32 v69, v61, 13, v41
	v_lshl_or_b32 v61, v62, 13, v40
	.loc	0 403 56 is_stmt 0        ; mmm.cpp:403:56
	v_add_nc_u32_e32 v62, s14, v63
	.loc	0 401 26 is_stmt 1        ; mmm.cpp:401:26
	v_lshrrev_b32_e32 v68, 5, v68
	v_lshrrev_b32_e32 v67, 5, v67
	.loc	0 403 56        ; mmm.cpp:403:56
	v_add_nc_u32_e32 v64, s17, v64
	v_add_nc_u32_e32 v65, s14, v65
	v_add_nc_u32_e32 v66, s17, v66
	.loc	0 403 70 is_stmt 0        ; mmm.cpp:403:70
	v_lshl_or_b32 v70, v62, 13, v40
	v_add_nc_u32_e32 v61, s21, v61
	.loc	0 403 56        ; mmm.cpp:403:56
	v_add_nc_u32_e32 v67, s14, v67
	v_add_nc_u32_e32 v68, s17, v68
	.loc	0 403 70        ; mmm.cpp:403:70
	v_add_nc_u32_e32 v63, s21, v69
	v_lshl_or_b32 v69, v64, 13, v41
	v_lshl_or_b32 v71, v65, 13, v40
	v_lshl_or_b32 v66, v66, 13, v41
	v_add_nc_u32_e32 v65, s21, v70
	.loc	0 403 43        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v62, 31, v61
	.loc	0 403 70        ; mmm.cpp:403:70
	v_lshl_or_b32 v68, v68, 13, v41
	v_lshl_or_b32 v72, v67, 13, v40
	v_add_nc_u32_e32 v67, s21, v69
	.loc	0 403 43        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v64, 31, v63
	.loc	0 403 70        ; mmm.cpp:403:70
	v_add_nc_u32_e32 v69, s21, v71
	v_add_nc_u32_e32 v71, s21, v66
	.loc	0 403 43        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64_e32 v[61:62], 1, v[61:62]
	.loc	0 403 70        ; mmm.cpp:403:70
	v_add_nc_u32_e32 v75, s21, v68
	.loc	0 403 43        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v68, 31, v67
	.loc	0 403 70        ; mmm.cpp:403:70
	v_add_nc_u32_e32 v73, s21, v72
	.loc	0 403 43        ; mmm.cpp:403:43
	v_lshlrev_b64_e32 v[63:64], 1, v[63:64]
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshlrev_b64_e32 v[65:66], 1, v[65:66]
	v_ashrrev_i32_e32 v72, 31, v71
	v_lshlrev_b64_e32 v[67:68], 1, v[67:68]
	s_wait_kmcnt 0x0
	v_add_co_u32 v61, s6, s8, v61
	v_ashrrev_i32_e32 v74, 31, v73
	v_lshlrev_b64_e32 v[69:70], 1, v[69:70]
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v62, null, s9, v62, s6
	v_add_co_u32 v63, s6, s8, v63
	v_ashrrev_i32_e32 v76, 31, v75
	v_lshlrev_b64_e32 v[71:72], 1, v[71:72]
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v64, null, s9, v64, s6
	v_add_co_u32 v65, s6, s8, v65
	v_lshlrev_b64_e32 v[73:74], 1, v[73:74]
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v66, null, s9, v66, s6
	v_add_co_u32 v67, s6, s8, v67
	v_lshlrev_b64_e32 v[75:76], 1, v[75:76]
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v68, null, s9, v68, s6
	v_add_co_u32 v69, s6, s8, v69
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v70, null, s9, v70, s6
	v_add_co_u32 v71, s6, s8, v71
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v72, null, s9, v72, s6
	v_add_co_u32 v73, s6, s8, v73
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v74, null, s9, v74, s6
	v_add_co_u32 v75, s6, s8, v75
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v76, null, s9, v76, s6
	s_clause 0x7
	global_load_u16 v62, v[61:62], off
	global_load_u16 v63, v[63:64], off
	global_load_u16 v64, v[65:66], off
	global_load_u16 v65, v[67:68], off
	global_load_u16 v66, v[69:70], off
	global_load_u16 v67, v[71:72], off
	global_load_u16 v68, v[73:74], off
	global_load_u16 v69, v[75:76], off
	s_wait_alu 0xfffe
	v_mov_b32_e32 v61, s27
	v_add_nc_u32_e32 v59, -4, v59
	v_add_nc_u32_e32 v35, 0x400, v35
	v_add_nc_u32_e32 v34, 0x400, v34
	.loc	0 403 41        ; mmm.cpp:403:41
	s_wait_loadcnt 0x7
	ds_store_b16 v60, v62
	s_wait_loadcnt 0x6
	ds_store_b16 v60, v63 offset:256
	s_wait_loadcnt 0x5
	ds_store_b16 v60, v64 offset:512
	s_wait_loadcnt 0x4
	ds_store_b16 v60, v65 offset:768
	s_wait_loadcnt 0x3
	ds_store_b16 v60, v66 offset:1024
	s_wait_loadcnt 0x2
	ds_store_b16 v60, v67 offset:1280
	s_wait_loadcnt 0x1
	ds_store_b16 v60, v68 offset:1536
	s_wait_loadcnt 0x0
	ds_store_b16 v60, v69 offset:1792
	v_cmp_eq_u32_e64 s6, 0, v59
	v_add_nc_u32_e32 v60, 0x800, v60
	s_or_b32 s26, s6, s26
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s26
	s_cbranch_execnz .LBB7_7
.Ltmp543:
; %bb.8:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 0 41        ; mmm.cpp:0:41
	s_or_b32 exec_lo, exec_lo, s26
.Ltmp544:
.LBB7_9:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s25
	s_and_saveexec_b32 s25, s2
	s_cbranch_execz .LBB7_12
.Ltmp545:
; %bb.10:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	v_dual_mov_b32 v60, v56 :: v_dual_lshlrev_b32 v59, 7, v61
	s_mov_b32 s26, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v59, v32, v59, 1
.Ltmp546:
.LBB7_11:        ;   Parent Loop BB7_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 401 26 is_stmt 1        ; mmm.cpp:401:26
	v_lshrrev_b32_e32 v61, 5, v34
	v_lshrrev_b32_e32 v62, 5, v35
	v_add_nc_u32_e32 v60, -1, v60
	v_add_nc_u32_e32 v35, 0x100, v35
	v_add_nc_u32_e32 v34, 0x100, v34
	.loc	0 403 56        ; mmm.cpp:403:56
	v_add_nc_u32_e32 v61, s14, v61
	v_add_nc_u32_e32 v62, s17, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	0 403 70 is_stmt 0        ; mmm.cpp:403:70
	v_lshl_or_b32 v61, v61, 13, v40
	v_lshl_or_b32 v62, v62, 13, v41
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v61, s21, v61
	v_add_nc_u32_e32 v63, s21, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	0 403 43        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v62, 31, v61
	v_ashrrev_i32_e32 v64, 31, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[61:62], 1, v[61:62]
	v_lshlrev_b64_e32 v[63:64], 1, v[63:64]
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v61, s6, s8, v61
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v62, null, s9, v62, s6
	v_add_co_u32 v63, s6, s8, v63
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v64, null, s9, v64, s6
	s_clause 0x1
	global_load_u16 v61, v[61:62], off
	global_load_u16 v62, v[63:64], off
	v_cmp_eq_u32_e64 s6, 0, v60
	.loc	0 403 41        ; mmm.cpp:403:41
	s_wait_loadcnt 0x1
	ds_store_b16 v59, v61
	s_wait_loadcnt 0x0
	ds_store_b16 v59, v62 offset:256
	v_add_nc_u32_e32 v59, 0x200, v59
	s_wait_alu 0xfffe
	s_or_b32 s26, s6, s26
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s26
	s_cbranch_execnz .LBB7_11
.Ltmp547:
.LBB7_12:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	.loc	0 0 41        ; mmm.cpp:0:41
	s_or_b32 exec_lo, exec_lo, s25
	v_mov_b32_e32 v35, v50
	s_or_not1_b32 s25, s3, exec_lo
.Ltmp548:
.LBB7_13:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	s_or_b32 exec_lo, exec_lo, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s6, s18, exec_lo
	s_and_b32 s24, s25, exec_lo
	s_wait_alu 0xfffe
	s_or_b32 s6, s6, s24
.Ltmp549:
.LBB7_14:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	s_or_b32 exec_lo, exec_lo, s23
	.loc	0 400 9 is_stmt 1        ; mmm.cpp:400:9
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s23, s6
	s_cbranch_execz .LBB7_17
.Ltmp550:
; %bb.15:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr32
	v_lshlrev_b32_e32 v34, 8, v35
	v_add_nc_u32_e32 v59, 0xffffff80, v35
	v_lshlrev_b32_e32 v60, 1, v35
	s_mov_b32 s24, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v34, 0x1ffe000, v34
	v_add_nc_u32_e32 v34, v57, v34
.Ltmp551:
.LBB7_16:        ;   Parent Loop BB7_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:LDS_K <- [DW_OP_LLVM_poisoned] 32
	;DEBUG_VALUE: WMMA_2D_RB_LDS:PAD <- [DW_OP_LLVM_poisoned] 0
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_row <- [DW_OP_LLVM_poisoned] $sgpr14
	;DEBUG_VALUE: WMMA_2D_RB_LDS:block_col <- [DW_OP_LLVM_poisoned] $sgpr15
	;DEBUG_VALUE: WMMA_2D_RB_LDS:laneWrapped <- [DW_OP_LLVM_poisoned] $vgpr37
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] $vgpr59
	;DEBUG_VALUE: rA <- [DW_OP_LLVM_poisoned] $vgpr59
	.loc	0 0 9 is_stmt 0        ; mmm.cpp:0:9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp552:
	.loc	0 403 43 is_stmt 1        ; mmm.cpp:403:43
	v_ashrrev_i32_e32 v35, 31, v34
.Ltmp553:
	.loc	0 400 33        ; mmm.cpp:400:33
	v_add_nc_u32_e32 v59, 0x80, v59
.Ltmp554:
	.loc	0 403 43        ; mmm.cpp:403:43
	v_lshlrev_b64_e32 v[61:62], 1, v[34:35]
.Ltmp555:
	.loc	0 400 33        ; mmm.cpp:400:33
	v_add_nc_u32_e32 v34, 0x8000, v34
.Ltmp556:
	.loc	0 403 43        ; mmm.cpp:403:43
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v61, s6, s8, v61
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v62, null, s9, v62, s6
.Ltmp557:
	.loc	0 400 33        ; mmm.cpp:400:33
	v_cmp_lt_u32_e64 s6, 0x77f, v59
.Ltmp558:
	.loc	0 403 43        ; mmm.cpp:403:43
	global_load_u16 v35, v[61:62], off
.Ltmp559:
	;DEBUG_VALUE: idx <- [DW_OP_LLVM_poisoned] undef
	.loc	0 400 9        ; mmm.cpp:400:9
	s_or_b32 s24, s6, s24
.Ltmp560:
	;DEBUG_VALUE: cA <- [DW_OP_LLVM_poisoned] undef
	.loc	0 403 41        ; mmm.cpp:403:41
	s_wait_loadcnt 0x0
	ds_store_b16 v60, v35
.Ltmp561:
	.loc	0 400 33        ; mmm.cpp:400:33
	v_add_nc_u32_e32 v60, 0x100, v60
.Ltmp562:
	.loc	0 400 9 is_stmt 0        ; mmm.cpp:400:9
	s_and_not1_b32 exec_lo, exec_lo, s24
	s_cbranch_execnz .LBB7_16
.Ltmp563:
.LBB7_17:        ;   in Loop: Header=BB7_2 Depth=1
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_j <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_i <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:wave_id <- [DW_OP_LLVM_poisoned] $vgpr36
	;DEBUG_VALUE: WMMA_2D_RB_LDS:tid <- [DW_OP_LLVM_poisoned] $vgpr32
